# Microsoft eMbedded Visual Tools Project File - Name="ProSystem_Giz" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4I) Application" 0xa501

CFG=ProSystem_Giz - Win32 (WCE ARMV4I) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "ProSystem_Giz.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "ProSystem_Giz.vcn" CFG="ProSystem_Giz - Win32 (WCE ARMV4I) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "ProSystem_Giz - Win32 (WCE ARMV4I) Release" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE "ProSystem_Giz - Win32 (WCE ARMV4I) Debug" (based on "Win32 (WCE ARMV4I) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "ProSystem_Giz - Win32 (WCE ARMV4I) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4IRel"
# PROP BASE Intermediate_Dir "ARMV4IRel"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4IRel"
# PROP Intermediate_Dir "ARMV4IRel"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "C:\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include" /I "C:\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport" /I "C:\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\\" /I "C:\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\zlib" /I "C:\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src" /I "C:\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip" /D _WIN32_WCE=$(CEVersion) /D "ARM" /D "_ARM_" /D "$(CePlatform)" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /QRarch4T /QRinterwork-return /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX /Yc /Yu
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib libPNG.lib libJPEG.lib zlib.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /libpath:"C:\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\stlport\lib\evc4-arm" /libpath:"C:\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\lib" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ELSEIF  "$(CFG)" == "ProSystem_Giz - Win32 (WCE ARMV4I) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4IDbg"
# PROP BASE Intermediate_Dir "ARMV4IDbg"
# PROP BASE CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4IDbg"
# PROP Intermediate_Dir "ARMV4IDbg"
# PROP CPU_ID "{DC70F430-E78B-494F-A9D5-62ADC56443B8}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "THUMB" /d "_THUMB_" /d "ARM" /d "_ARM_" /d "ARMV4I" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /GX /Zi /Od /I "C:\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include" /I "C:\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport" /I "C:\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\\" /I "C:\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\zlib" /I "C:\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src" /I "C:\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip" /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4I" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /QRarch4T /QRinterwork-return /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:THUMB
# ADD LINK32 commctrl.lib coredll.lib libPNGD.lib libJPEGD.lib zlibD.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"C:\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\stlport\lib\evc4-arm" /libpath:"C:\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\lib" /subsystem:$(CESubsystem) /MACHINE:THUMB

!ENDIF 

# Begin Target

# Name "ProSystem_Giz - Win32 (WCE ARMV4I) Release"
# Name "ProSystem_Giz - Win32 (WCE ARMV4I) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\backgroundjpg.c
# End Source File
# Begin Source File

SOURCE=.\gxwrapper.cpp
DEP_CPP_GXWRA=\
	{$(INCLUDE)}"gx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\jpegbuffersrc.c
DEP_CPP_JPEGB=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\jconfig.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\jmorecfg.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\jpeglib.h"\
	
NODEP_CPP_JPEGB=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\jerror.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\jpegint.h"\
	
# End Source File
# Begin Source File

SOURCE=.\loadbackground.c
DEP_CPP_LOADB=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\jconfig.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\jmorecfg.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\jpeglib.h"\
	".\jpegbuffersrc.h"\
	
NODEP_CPP_LOADB=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\jerror.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\jpegint.h"\
	
# End Source File
# Begin Source File

SOURCE=.\missing.c
# End Source File
# Begin Source File

SOURCE=.\ProSystem_Giz.cpp
DEP_CPP_PROSY=\
	".\ProSystem_Giz.h"\
	".\StdAfx.h"\
	
# End Source File
# Begin Source File

SOURCE=.\ProSystem_Giz.rc
# End Source File
# Begin Source File

SOURCE=.\StdAfx.cpp
DEP_CPP_STDAF=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\begin_code.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\close_code.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_active.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_audio.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_byteorder.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_cdrom.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_error.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_events.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_getenv.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_joystick.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_keyboard.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_keysym.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_main.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_mouse.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_mutex.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_quit.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_rwops.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_timer.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_types.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_version.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\SDL\SDL_video.h"\
	".\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"
# End Source File
# Begin Source File

SOURCE=.\util.c
DEP_CPP_UTIL_=\
	".\util.h"\
	
# End Source File
# Begin Source File

SOURCE=.\util.h
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\newres.h
# End Source File
# Begin Source File

SOURCE=.\ProSystem_Giz.h
# End Source File
# Begin Source File

SOURCE=.\resource.h
# End Source File
# Begin Source File

SOURCE=.\StdAfx.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=.\ProSystem_Giz.ico
# End Source File
# End Group
# Begin Group "ProSystem"

# PROP Default_Filter ""
# Begin Group "zip"

# PROP Default_Filter ""
# Begin Source File

SOURCE="..\7800-v1.0.2\src\libzip\crypt.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\libzip\ioapi.c"
DEP_CPP_IOAPI=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\7800-v1.0.2\src\libzip\ioapi.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\libzip\ioapi.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\libzip\iowin32.c"
DEP_CPP_IOWIN=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\7800-v1.0.2\src\libzip\ioapi.h"\
	"..\7800-v1.0.2\src\libzip\iowin32.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\libzip\iowin32.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\libzip\mztools.c"
DEP_CPP_MZTOO=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\libzip\ioapi.h"\
	"..\7800-v1.0.2\src\libzip\unzip.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\libzip\mztools.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\libzip\unzip.c"
DEP_CPP_UNZIP=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\7800-v1.0.2\src\libzip\crypt.h"\
	"..\7800-v1.0.2\src\libzip\ioapi.h"\
	"..\7800-v1.0.2\src\libzip\unzip.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\libzip\unzip.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\libzip\zip.c"
DEP_CPP_ZIP_C=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\7800-v1.0.2\src\libzip\crypt.h"\
	"..\7800-v1.0.2\src\libzip\ioapi.h"\
	"..\7800-v1.0.2\src\libzip\zip.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\libzip\zip.h"
# End Source File
# End Group
# Begin Group "zlib"

# PROP Default_Filter ""
# End Group
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Archive.cpp"
DEP_CPP_ARCHI=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\ioapi.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\unzip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\zip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\7800-v1.0.2\src\Archive.h"\
	"..\7800-v1.0.2\src\Cartridge.h"\
	"..\7800-v1.0.2\src\Equates.h"\
	"..\7800-v1.0.2\src\Hash.h"\
	"..\7800-v1.0.2\src\Logger.h"\
	"..\7800-v1.0.2\src\Pokey.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Archive.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Bios.cpp"
DEP_CPP_BIOS_=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\ioapi.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\unzip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\zip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\7800-v1.0.2\src\Archive.h"\
	"..\7800-v1.0.2\src\Bios.h"\
	"..\7800-v1.0.2\src\Cartridge.h"\
	"..\7800-v1.0.2\src\Equates.h"\
	"..\7800-v1.0.2\src\Hash.h"\
	"..\7800-v1.0.2\src\Logger.h"\
	"..\7800-v1.0.2\src\Pokey.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Bios.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Cartridge.cpp"
DEP_CPP_CARTR=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\ioapi.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\unzip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\zip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\7800-v1.0.2\src\Archive.h"\
	"..\7800-v1.0.2\src\Cartridge.h"\
	"..\7800-v1.0.2\src\Equates.h"\
	"..\7800-v1.0.2\src\Hash.h"\
	"..\7800-v1.0.2\src\Logger.h"\
	"..\7800-v1.0.2\src\Pokey.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Cartridge.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Common.cpp"
DEP_CPP_COMMO=\
	"..\7800-v1.0.2\src\Common.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Common.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Database.cpp"
DEP_CPP_DATAB=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\ioapi.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\unzip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\zip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\7800-v1.0.2\src\Archive.h"\
	"..\7800-v1.0.2\src\Cartridge.h"\
	"..\7800-v1.0.2\src\Common.h"\
	"..\7800-v1.0.2\src\Database.h"\
	"..\7800-v1.0.2\src\Equates.h"\
	"..\7800-v1.0.2\src\Hash.h"\
	"..\7800-v1.0.2\src\Logger.h"\
	"..\7800-v1.0.2\src\Pokey.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Database.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Equates.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\FrameworkAudio.cpp"
DEP_CPP_FRAME=\
	"..\7800-v1.0.2\src\FrameworkAudio.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\FrameworkAudio.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\global.c"
DEP_CPP_GLOBA=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\global.h"\
	"..\7800-v1.0.2\src\gp2x_psp.h"\
	"..\7800-v1.0.2\src\psp_atari.h"\
	"..\7800-v1.0.2\src\psp_fmgr.h"\
	"..\7800-v1.0.2\src\psp_kbd.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\global.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\gp2x_psp.c"
DEP_CPP_GP2X_=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\global.h"\
	"..\7800-v1.0.2\src\gp2x_psp.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\gp2x_psp.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Hash.cpp"
DEP_CPP_HASH_=\
	"..\7800-v1.0.2\src\Hash.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Hash.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Logger.cpp"
DEP_CPP_LOGGE=\
	"..\7800-v1.0.2\src\Logger.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Logger.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Maria.cpp"
DEP_CPP_MARIA=\
	"..\7800-v1.0.2\src\Equates.h"\
	"..\7800-v1.0.2\src\Maria.h"\
	"..\7800-v1.0.2\src\Pair.h"\
	"..\7800-v1.0.2\src\Rect.h"\
	"..\7800-v1.0.2\src\Sally.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Maria.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Memory.cpp"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Memory.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Pair.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Palette.cpp"
DEP_CPP_PALET=\
	"..\7800-v1.0.2\src\Logger.h"\
	"..\7800-v1.0.2\src\Palette.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Palette.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Pokey.cpp"
DEP_CPP_POKEY=\
	"..\7800-v1.0.2\src\Pokey.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Pokey.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\ProSystem.cpp"
DEP_CPP_PROSYS=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\ioapi.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\unzip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\zip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\7800-v1.0.2\src\Archive.h"\
	"..\7800-v1.0.2\src\Bios.h"\
	"..\7800-v1.0.2\src\Cartridge.h"\
	"..\7800-v1.0.2\src\Equates.h"\
	"..\7800-v1.0.2\src\Hash.h"\
	"..\7800-v1.0.2\src\Logger.h"\
	"..\7800-v1.0.2\src\Maria.h"\
	"..\7800-v1.0.2\src\Pair.h"\
	"..\7800-v1.0.2\src\Palette.h"\
	"..\7800-v1.0.2\src\Pokey.h"\
	"..\7800-v1.0.2\src\ProSystem.h"\
	"..\7800-v1.0.2\src\Rect.h"\
	"..\7800-v1.0.2\src\Region.h"\
	"..\7800-v1.0.2\src\Riot.h"\
	"..\7800-v1.0.2\src\Sally.h"\
	"..\7800-v1.0.2\src\Sound.h"\
	"..\7800-v1.0.2\src\Tia.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\ProSystem.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_atari.cpp"
DEP_CPP_PSP_A=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\ioapi.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\unzip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\zip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\Archive.h"\
	"..\7800-v1.0.2\src\Bios.h"\
	"..\7800-v1.0.2\src\Cartridge.h"\
	"..\7800-v1.0.2\src\Database.h"\
	"..\7800-v1.0.2\src\Equates.h"\
	"..\7800-v1.0.2\src\global.h"\
	"..\7800-v1.0.2\src\gp2x_psp.h"\
	"..\7800-v1.0.2\src\Hash.h"\
	"..\7800-v1.0.2\src\Logger.h"\
	"..\7800-v1.0.2\src\Maria.h"\
	"..\7800-v1.0.2\src\Pair.h"\
	"..\7800-v1.0.2\src\Palette.h"\
	"..\7800-v1.0.2\src\Pokey.h"\
	"..\7800-v1.0.2\src\ProSystem.h"\
	"..\7800-v1.0.2\src\psp_fmgr.h"\
	"..\7800-v1.0.2\src\psp_kbd.h"\
	"..\7800-v1.0.2\src\psp_sdl.h"\
	"..\7800-v1.0.2\src\Rect.h"\
	"..\7800-v1.0.2\src\Region.h"\
	"..\7800-v1.0.2\src\Riot.h"\
	"..\7800-v1.0.2\src\Sally.h"\
	"..\7800-v1.0.2\src\Sound.h"\
	"..\7800-v1.0.2\src\Tia.h"\
	

!IF  "$(CFG)" == "ProSystem_Giz - Win32 (WCE ARMV4I) Release"

# ADD CPP /Oxt /Ob2

!ELSEIF  "$(CFG)" == "ProSystem_Giz - Win32 (WCE ARMV4I) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_atari.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_fmgr.c"
DEP_CPP_PSP_F=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\dirent.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\global.h"\
	"..\7800-v1.0.2\src\gp2x_psp.h"\
	"..\7800-v1.0.2\src\psp_fmgr.h"\
	"..\7800-v1.0.2\src\psp_kbd.h"\
	"..\7800-v1.0.2\src\psp_menu.h"\
	"..\7800-v1.0.2\src\psp_sdl.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_fmgr.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_font.c"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_kbd.c"
DEP_CPP_PSP_K=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\global.h"\
	"..\7800-v1.0.2\src\gp2x_psp.h"\
	"..\7800-v1.0.2\src\psp_kbd.h"\
	"..\7800-v1.0.2\src\psp_menu.h"\
	"..\7800-v1.0.2\src\psp_sdl.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_kbd.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_main.c"
DEP_CPP_PSP_M=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\cpulcd.h"\
	"..\7800-v1.0.2\src\global.h"\
	"..\7800-v1.0.2\src\gp2x_psp.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_menu.c"
DEP_CPP_PSP_ME=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\global.h"\
	"..\7800-v1.0.2\src\gp2x_psp.h"\
	"..\7800-v1.0.2\src\psp_fmgr.h"\
	"..\7800-v1.0.2\src\psp_kbd.h"\
	"..\7800-v1.0.2\src\psp_menu.h"\
	"..\7800-v1.0.2\src\psp_menu_help.h"\
	"..\7800-v1.0.2\src\psp_menu_kbd.h"\
	"..\7800-v1.0.2\src\psp_menu_set.h"\
	"..\7800-v1.0.2\src\psp_sdl.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_menu.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_menu_help.c"
DEP_CPP_PSP_MEN=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\global.h"\
	"..\7800-v1.0.2\src\gp2x_psp.h"\
	"..\7800-v1.0.2\src\psp_kbd.h"\
	"..\7800-v1.0.2\src\psp_menu.h"\
	"..\7800-v1.0.2\src\psp_menu_help.h"\
	"..\7800-v1.0.2\src\psp_sdl.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_menu_help.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_menu_kbd.c"
DEP_CPP_PSP_MENU=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\global.h"\
	"..\7800-v1.0.2\src\gp2x_psp.h"\
	"..\7800-v1.0.2\src\psp_fmgr.h"\
	"..\7800-v1.0.2\src\psp_kbd.h"\
	"..\7800-v1.0.2\src\psp_menu.h"\
	"..\7800-v1.0.2\src\psp_menu_kbd.h"\
	"..\7800-v1.0.2\src\psp_sdl.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_menu_kbd.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_menu_set.c"
DEP_CPP_PSP_MENU_=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\global.h"\
	"..\7800-v1.0.2\src\gp2x_psp.h"\
	"..\7800-v1.0.2\src\psp_fmgr.h"\
	"..\7800-v1.0.2\src\psp_kbd.h"\
	"..\7800-v1.0.2\src\psp_menu.h"\
	"..\7800-v1.0.2\src\psp_menu_kbd.h"\
	"..\7800-v1.0.2\src\psp_menu_set.h"\
	"..\7800-v1.0.2\src\psp_sdl.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_menu_set.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_sdl.c"
DEP_CPP_PSP_S=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\png.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\pngconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\_epilog.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\_msvc_warnings_off.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\_prolog.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_apcc.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_apple.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_as400.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_bc.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_como.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_confix.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_cray.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_dec.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_dec_vms.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_dm.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_evc.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_fujitsu.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_gcc.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_hpacc.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_ibm.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_icc.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_intel.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_kai.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_msvc.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_mwerks.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_mycomp.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_sco.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_sgi.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_solaris.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_sunpro.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_symantec.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_watcom.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stl_wince.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\config\stlcomp.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\mem.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\stl\_abbrevs.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\stl\_config.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\stl\_config_compat.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\stl\_config_compat_post.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\stl\_epilog.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\stl\_prolog.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\stl\_site_config.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\stl\_stlport_version.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\STLPort\stlport\stl_user_config.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\global.h"\
	"..\7800-v1.0.2\src\gp2x_psp.h"\
	"..\7800-v1.0.2\src\psp_sdl.h"\
	
NODEP_CPP_PSP_S=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\config.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\pngusr.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_sdl.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_sound.c"
DEP_CPP_PSP_SO=\
	"..\7800-v1.0.2\src\psp_sound.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\psp_sound.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Rect.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Region.cpp"
DEP_CPP_REGIO=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\ioapi.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\unzip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\zip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\7800-v1.0.2\src\Archive.h"\
	"..\7800-v1.0.2\src\Bios.h"\
	"..\7800-v1.0.2\src\Cartridge.h"\
	"..\7800-v1.0.2\src\Equates.h"\
	"..\7800-v1.0.2\src\Hash.h"\
	"..\7800-v1.0.2\src\Logger.h"\
	"..\7800-v1.0.2\src\Maria.h"\
	"..\7800-v1.0.2\src\Pair.h"\
	"..\7800-v1.0.2\src\Palette.h"\
	"..\7800-v1.0.2\src\Pokey.h"\
	"..\7800-v1.0.2\src\ProSystem.h"\
	"..\7800-v1.0.2\src\Rect.h"\
	"..\7800-v1.0.2\src\Region.h"\
	"..\7800-v1.0.2\src\Riot.h"\
	"..\7800-v1.0.2\src\Sally.h"\
	"..\7800-v1.0.2\src\Tia.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Region.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Riot.cpp"
DEP_CPP_RIOT_=\
	"..\7800-v1.0.2\src\Equates.h"\
	"..\7800-v1.0.2\src\Riot.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Riot.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Sally.cpp"
DEP_CPP_SALLY=\
	"..\7800-v1.0.2\src\Pair.h"\
	"..\7800-v1.0.2\src\Sally.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Sally.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Sound.cpp"
DEP_CPP_SOUND=\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\ioapi.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\unzip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\7800-v1.0.2\src\libzip\zip.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zconf.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\trunk\sdlport\include\zlib.h"\
	"..\..\..\..\..\Docume~1\Mark\Desktop\gizmondo\ProSystem_Giz\util.h"\
	"..\7800-v1.0.2\src\Archive.h"\
	"..\7800-v1.0.2\src\Bios.h"\
	"..\7800-v1.0.2\src\Cartridge.h"\
	"..\7800-v1.0.2\src\Equates.h"\
	"..\7800-v1.0.2\src\global.h"\
	"..\7800-v1.0.2\src\gp2x_psp.h"\
	"..\7800-v1.0.2\src\Hash.h"\
	"..\7800-v1.0.2\src\Logger.h"\
	"..\7800-v1.0.2\src\Maria.h"\
	"..\7800-v1.0.2\src\Pair.h"\
	"..\7800-v1.0.2\src\Palette.h"\
	"..\7800-v1.0.2\src\Pokey.h"\
	"..\7800-v1.0.2\src\ProSystem.h"\
	"..\7800-v1.0.2\src\psp_sound.h"\
	"..\7800-v1.0.2\src\Rect.h"\
	"..\7800-v1.0.2\src\Region.h"\
	"..\7800-v1.0.2\src\Riot.h"\
	"..\7800-v1.0.2\src\Sally.h"\
	"..\7800-v1.0.2\src\Sound.h"\
	"..\7800-v1.0.2\src\Tia.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Sound.h"
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\soundce.c"
DEP_CPP_SOUNDC=\
	"..\7800-v1.0.2\src\FrameworkAudio.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Tia.cpp"
DEP_CPP_TIA_C=\
	"..\7800-v1.0.2\src\Equates.h"\
	"..\7800-v1.0.2\src\Tia.h"\
	
# End Source File
# Begin Source File

SOURCE="..\7800-v1.0.2\src\Tia.h"
# End Source File
# End Group
# Begin Source File

SOURCE=.\ReadMe.txt
# End Source File
# End Target
# End Project
