Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "MASG"=".\MASG.VCP" - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    "$/Gizmondo/Apps/Developer Samples/MASG", YBAEAAAA
    .
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

