<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglCreateWindowSurface</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglCreateWindowSurface, man" />
    <meta name="description" content="OpenGL ES man page of eglCreateWindowSurface" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglCreateWindowSurface</strong></code>  - create a new EGL window surface</p><h2>C Specification</h2> <pre>EGLSurface <strong>eglCreateWindowSurface</strong>(EGLDisplay <var>display</var>,
    EGLConfig <var>config</var>,
    NativeWindowType <var>native_window</var>,
    EGLint const * <var>attrib_list</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>display</var></code></dt> <dd><p>Specifies the EGL display connection.</p></dd> <dt><code><var>config</var></code></dt> <dd><p>Specifies the EGL frame buffer configuration that defines the frame buffer resource available to the surface.</p></dd> <dt><code><var>native_window</var></code></dt> <dd><p>Specifies the native window.</p></dd> <dt><code><var>attrib_list</var></code></dt> <dd><p>Specifies window surface attributes. Must be <code>NULL</code> or empty (first attribute is <code>EGL_NONE</code>).</p></dd></dl><h2>Description</h2> <p><code><strong>eglCreateWindowSurface</strong></code> creates an EGL window surface and returns its handle. If <code><strong>eglCreateWindowSurface</strong></code> fails to create a window surface, <code>EGL_NO_SURFACE</code> is returned.</p> <p>Any EGL rendering context that was created with respect to <code><var>config</var></code> can be used to render into the surface. Use <a href="eglMakeCurrent.html"><code><strong>eglMakeCurrent</strong></code></a> to attach an EGL rendering context to the surface.</p> <p>Use <a href="eglQuerySurface.html"><code><strong>eglQuerySurface</strong></code></a> to retrieve the ID of <code><var>config</var></code>.</p> <p>Use <a href="eglDestroySurface.html"><code><strong>eglDestroySurface</strong></code></a> to destroy the surface.</p><h2>Errors</h2> <p><code>EGL_NO_SURFACE</code> is returned if creation of the context fails.</p> <p><code>EGL_BAD_DISPLAY</code> is generated if <code><var>display</var></code> is not an EGL display connection.</p> <p><code>EGL_NOT_INITIALIZED</code> is generated if <code><var>display</var></code> has not been initialized.</p> <p><code>EGL_BAD_CONFIG</code> is generated if <code><var>config</var></code> is not an EGL frame buffer configuration.</p> <p><code>EGL_BAD_NATIVE_WINDOW</code> may be generated if <code><var>native_window</var></code> is not a valid native window.</p> <p><code>EGL_BAD_ATTRIBUTE</code> is generated if <code><var>attrib_list</var></code> contains an invalid window attribute or if an attribute value is not recognized or is out of range.</p> <p><code>EGL_BAD_ALLOC</code> is generated if there are not enough resources to allocate the new surface.</p> <p><code>EGL_BAD_MATCH</code> is generated if the attributes of <code><var>native_window</var></code> do not correspond to <code><var>config</var></code> or if <code><var>config</var></code> does not support rendering to windows (the <code>EGL_SURFACE_TYPE</code> attribute does not contain <code>EGL_WINDOW_BIT</code>).</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglDestroySurface.html"><code><strong>eglDestroySurface</strong></code></a>, <a href="eglChooseConfig.html"><code><strong>eglChooseConfig</strong></code></a>, <a href="eglGetConfigs.html"><code><strong>eglGetConfigs</strong></code></a>, <a href="eglMakeCurrent.html"><code><strong>eglMakeCurrent</strong></code></a>, <a href="eglQuerySurface.html"><code><strong>eglQuerySurface</strong></code></a></p></body>
</html>
</?xml>