<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglCreateContext</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglCreateContext, man" />
    <meta name="description" content="OpenGL ES man page of eglCreateContext" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglCreateContext</strong></code>  - create a new EGL rendering context</p><h2>C Specification</h2> <pre>EGLContext <strong>eglCreateContext</strong>(EGLDisplay <var>display</var>,
    EGLConfig <var>config</var>,
    EGLContext <var>share_context</var>,
    EGLint const * <var>attrib_list</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>display</var></code></dt> <dd><p>Specifies the EGL display connection.</p></dd> <dt><code><var>config</var></code></dt> <dd><p>Specifies the EGL frame buffer configuration that defines the frame buffer resource available to the rendering context.</p></dd> <dt><code><var>share_context</var></code></dt> <dd><p>Specifies the EGL rendering context with which to share texture objects. <code>EGL_NO_CONTEXT</code> indicates that no sharing is to take place.</p></dd> <dt><code><var>attrib_list</var></code></dt> <dd><p>Specifies attributes.</p></dd></dl><h2>Description</h2> <p><code><strong>eglCreateContext</strong></code> creates an EGL rendering context and returns its handle. This context can be used to render into an EGL drawing surface. If <code><strong>eglCreateContext</strong></code> fails to create a rendering context, <code>EGL_NO_CONTEXT</code> is returned.</p> <p>If <code><var>share_context</var></code> is not <code>EGL_NO_CONTEXT</code>, then all texture objects except object 0, are shared by context <code><var>share_context</var></code> and by the newly created context. An arbitrary number of rendering contexts can share a single texture object space. However, all rendering contexts that share a single texture object space must themselves exist in the same address space. Two rendering contexts share an address space if both are owned by a single process.</p><h2>Notes</h2> <p>A <dfn>process</dfn> is a single execution environment, implemented in a single address space, consisting of one or more threads.</p> <p>A <dfn>thread</dfn> is one of a set of subprocesses that share a single address space, but maintain separate program counters, stack spaces, and other related global data. A thread is the only member of its subprocess group is equivalent to a process.</p><h2>Errors</h2> <p><code>EGL_NO_CONTEXT</code> is returned if creation of the context fails.</p> <p><code>EGL_BAD_DISPLAY</code> is generated if <code><var>display</var></code> is not an EGL display connection.</p> <p><code>EGL_NOT_INITIALIZED</code> is generated if <code><var>display</var></code> has not been initialized.</p> <p><code>EGL_BAD_CONFIG</code> is generated if <code><var>config</var></code> is not an EGL frame buffer configuration.</p> <p><code>EGL_BAD_CONTEXT</code> is generated if <code><var>share_context</var></code> is not an EGL rendering context and is not <code>EGL_NO_CONTEXT</code>.</p> <p><code>EGL_BAD_ATTRIBUTE</code> is generated if <code><var>attrib_list</var></code> contains an invalid context attribute or if an attribute is not recognized or out of range.</p> <p><code>EGL_BAD_ALLOC</code> is generated if there are not enough resources to allocate the new context.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglDestroyContext.html"><code><strong>eglDestroyContext</strong></code></a>, <a href="eglChooseConfig.html"><code><strong>eglChooseConfig</strong></code></a>, <a href="eglGetConfigs.html"><code><strong>eglGetConfigs</strong></code></a>, <a href="eglMakeCurrent.html"><code><strong>eglMakeCurrent</strong></code></a></p></body>
</html>
</?xml>