<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglCopyBuffers</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglCopyBuffers, man" />
    <meta name="description" content="OpenGL ES man page of eglCopyBuffers" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglCopyBuffers</strong></code>  - copy EGL surface color buffer to a native pixmap</p><h2>C Specification</h2> <pre>EGLBoolean <strong>eglCopyBuffers</strong>(EGLDisplay <var>display</var>,
    EGLSurface <var>surface</var>,
    NativePixmapType <var>native_pixmap</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>display</var></code></dt> <dd><p>Specifies the EGL display connection.</p></dd> <dt><code><var>surface</var></code></dt> <dd><p>Specifies the EGL surface whose color buffer is to be copied.</p></dd> <dt><code><var>native_pixmap</var></code></dt> <dd><p>Specifies the native pixmap as target of the copy.</p></dd></dl><h2>Description</h2> <p><code><strong>eglCopyBuffers</strong></code> copies the color buffer of <code><var>surface</var></code> to <code><var>native_pixmap</var></code>.</p> <p><code><strong>eglCopyBuffers</strong></code> performs an implicit <a href="glFlush.html"><code><strong>glFlush</strong></code></a> before it returns. Subsequent GL commands may be issued immediately after calling <code><strong>eglCopyBuffers</strong></code>, but are not executed until copying of the color buffer is completed.</p><h2>Notes</h2> <p>The color buffer of <code><var>surface</var></code> is left unchanged after calling <code><strong>eglCopyBuffers</strong></code>.</p><h2>Errors</h2> <p><code>EGL_FALSE</code> is returned if swapping of the surface buffers fails, <code>EGL_TRUE</code> otherwise.</p> <p><code>EGL_BAD_DISPLAY</code> is generated if <code><var>display</var></code> is not an EGL display connection.</p> <p><code>EGL_NOT_INITIALIZED</code> is generated if <code><var>display</var></code> has not been initialized.</p> <p><code>EGL_BAD_SURFACE</code> is generated if <code><var>surface</var></code> is not an EGL drawing surface.</p> <p><code>EGL_BAD_NATIVE_PIXMAP</code> is generated if the implementation does not support native pixmaps.</p> <p><code>EGL_BAD_NATIVE_PIXMAP</code> may be generated if <code><var>native_pixmap</var></code> is not a valid native pixmap.</p> <p><code>EGL_BAD_MATCH</code> is generated if the format of <code><var>native_pixmap</var></code> is not compatible with the color buffer of <code><var>surface</var></code>.</p> <p><code>EGL_CONTEXT_LOST</code> is generated if a power management event has occurred. The application must destroy all contexts and reinitialise OpenGL ES state and objects to continue rendering.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glFlush.html"><code><strong>glFlush</strong></code></a>, <a href="eglSwapBuffers.html"><code><strong>eglSwapBuffers</strong></code></a></p></body>
</html>
</?xml>