<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglDestroyContext</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglDestroyContext, man" />
    <meta name="description" content="OpenGL ES man page of eglDestroyContext" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglDestroyContext</strong></code>  - destroy an EGL rendering context</p><h2>C Specification</h2> <pre>EGLBoolean <strong>eglDestroyContext</strong>(EGLDisplay <var>display</var>,
    EGLContext <var>context</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>display</var></code></dt> <dd><p>Specifies the EGL display connection.</p></dd> <dt><code><var>context</var></code></dt> <dd><p>Specifies the EGL rendering context to be destroyed.</p></dd></dl><h2>Description</h2> <p>If the EGL rendering context <code><var>context</var></code> is not current to any thread, <code><strong>eglDestroyContext</strong></code> destroys it immediately. Otherwise, <code><var>context</var></code> is destroyed when it becomes not current to any thread.</p><h2>Errors</h2> <p><code>EGL_FALSE</code> is returned if destruction of the context fails, <code>EGL_TRUE</code> otherwise.</p> <p><code>EGL_BAD_DISPLAY</code> is generated if <code><var>display</var></code> is not an EGL display connection.</p> <p><code>EGL_NOT_INITIALIZED</code> is generated if <code><var>display</var></code> has not been initialized.</p> <p><code>EGL_BAD_CONTEXT</code> is generated if <code><var>context</var></code> is not an EGL rendering context.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglCreateContext.html"><code><strong>eglCreateContext</strong></code></a>, <a href="eglMakeCurrent.html"><code><strong>eglMakeCurrent</strong></code></a></p></body>
</html>
</?xml>