<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglDestroySurface</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglDestroySurface, man" />
    <meta name="description" content="OpenGL ES man page of eglDestroySurface" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglDestroySurface</strong></code>  - destroy an EGL surface</p><h2>C Specification</h2> <pre>EGLBoolean <strong>eglDestroySurface</strong>(EGLDisplay <var>display</var>,
    EGLSurface <var>surface</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>display</var></code></dt> <dd><p>Specifies the EGL display connection.</p></dd> <dt><code><var>surface</var></code></dt> <dd><p>Specifies the EGL surface to be destroyed.</p></dd></dl><h2>Description</h2> <p>If the EGL surface <code><var>surface</var></code> is not current to any thread, <code><strong>eglDestroySurface</strong></code> destroys it immediately. Otherwise, <code><var>surface</var></code> is destroyed when it becomes not current to any thread. Furthermore, resources associated with a pbuffer surface are not released until all color buffers of that pbuffer bound to a texture object have been released.</p><h2>Errors</h2> <p><code>EGL_FALSE</code> is returned if destruction of the surface fails, <code>EGL_TRUE</code> otherwise.</p> <p><code>EGL_BAD_DISPLAY</code> is generated if <code><var>display</var></code> is not an EGL display connection.</p> <p><code>EGL_NOT_INITIALIZED</code> is generated if <code><var>display</var></code> has not been initialized.</p> <p><code>EGL_BAD_SURFACE</code> is generated if <code><var>surface</var></code> is not an EGL surface.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglCreatePbufferSurface.html"><code><strong>eglCreatePbufferSurface</strong></code></a>, <a href="eglCreatePixmapSurface.html"><code><strong>eglCreatePixmapSurface</strong></code></a>, <a href="eglCreateWindowSurface.html"><code><strong>eglCreateWindowSurface</strong></code></a>, <a href="eglMakeCurrent.html"><code><strong>eglMakeCurrent</strong></code></a></p></body>
</html>
</?xml>