<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglGetDisplay</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglGetDisplay, man" />
    <meta name="description" content="OpenGL ES man page of eglGetDisplay" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglGetDisplay</strong></code>  - return an EGL display connection</p><h2>C Specification</h2> <pre>EGLDisplay <strong>eglGetDisplay</strong>(NativeDisplayType <var>native_display</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>native_display</var></code></dt> <dd><p>Specifies the display to connect to. <code>EGL_DEFAULT_DISPLAY</code> indicates the default display.</p></dd></dl><h2>Description</h2> <p><code><strong>eglGetDisplay</strong></code> obtains the EGL display connection for the native display <code><var>native_display</var></code>.</p> <p>If <code><var>display_id</var></code> is <code>EGL_DEFAULT_DISPLAY</code>, a default display connection is returned.</p> <p>If no display connection matching <code><var>native_display</var></code> is available, <code>EGL_NO_DISPLAY</code> is returned. No error is generated.</p> <p>Use <a href="eglInitialize.html"><code><strong>eglInitialize</strong></code></a> to initialize the display connection.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglInitialize.html"><code><strong>eglInitialize</strong></code></a></p></body>
</html>
</?xml>