<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglGetProcAddress</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglGetProcAddress, man" />
    <meta name="description" content="OpenGL ES man page of eglGetProcAddress" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglGetProcAddress</strong></code>  - return a GL or an EGL extension function</p><h2>C Specification</h2> <pre>void (* <strong>eglGetProcAddress</strong>(char const * <var>procname</var>))()</pre><h2>Parameters</h2> <dl><dt><code><var>procname</var></code></dt> <dd><p>Specifies the name of the function to return.</p></dd></dl><h2>Description</h2> <p><code><strong>eglGetProcAddress</strong></code> returns the address of the extension function named by <code><var>procname</var></code>. <code><var>procname</var></code> must be a null-terminated string. The pointer returned should be cast to a function pointer type matching the extension function's definition in that extension specification. A return value of <code>NULL</code> indicates that the specific function does not exist for the EGL implementation.</p> <p>A non-<code>NULL</code> return value does not guarantee that an extension function is actually supported at runtime. The client must also query <a href="glGetString.html"><code><strong>glGetString</strong></code></a>(<code>GL_EXTENSIONS</code>) or <a href="eglQueryString.html"><code><strong>eglQueryString</strong></code></a>(<code><var>display</var></code>, <code>EGL_EXTENSIONS</code>) to determine if an extension is supported by a particular context or display.</p> <p>Function pointers returned by <code><strong>eglGetProcAddress</strong></code> are independent of the display and the currently bound context and may be used by any context which supports the extension.</p> <p><code><strong>eglGetProcAddress</strong></code> may be queried for all GL and EGL extension functions.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glGetString.html"><code><strong>glGetString</strong></code></a>, <a href="eglQueryString.html"><code><strong>eglQueryString</strong></code></a></p></body>
</html>
</?xml>