<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglGetError</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglGetError, man" />
    <meta name="description" content="OpenGL ES man page of eglGetError" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglGetError</strong></code>  - return error information</p><h2>C Specification</h2> <pre>EGLint <strong>eglGetError</strong>(void)</pre><h2>Description</h2> <p><code><strong>eglGetError</strong></code> returns the error of the last called EGL function in the current thread. Initially, the error is set to <code>EGL_SUCCESS</code>.</p> <p>The following errors are currently defined:</p> <dl><dt><code>EGL_SUCCESS</code></dt> <dd><p>The last function succeeded without error.</p></dd> <dt><code>EGL_NOT_INITIALIZED</code></dt> <dd><p>EGL is not initialized, or could not be initialized, for the specified EGL display connection.</p></dd> <dt><code>EGL_BAD_ACCESS</code></dt> <dd><p>EGL cannot access a requested resource (for example a context is bound in another thread).</p></dd> <dt><code>EGL_BAD_ALLOC</code></dt> <dd><p>EGL failed to allocate resources for the requested operation.</p></dd> <dt><code>EGL_BAD_ATTRIBUTE</code></dt> <dd><p>An unrecognized attribute or attribute value was passed in the attribute list.</p></dd> <dt><code>EGL_BAD_CONTEXT</code></dt> <dd><p>An <code>EGLContext</code> argument does not name a valid EGL rendering context.</p></dd> <dt><code>EGL_BAD_CONFIG</code></dt> <dd><p>An <code>EGLConfig</code> argument does not name a valid EGL frame buffer configuration.</p></dd> <dt><code>EGL_BAD_CURRENT_SURFACE</code></dt> <dd><p>The current surface of the calling thread is a window, pixel buffer or pixmap that is no longer valid.</p></dd> <dt><code>EGL_BAD_DISPLAY</code></dt> <dd><p>An <code>EGLDisplay</code> argument does not name a valid EGL display connection.</p></dd> <dt><code>EGL_BAD_SURFACE</code></dt> <dd><p>An <code>EGLSurface</code> argument does not name a valid surface (window, pixel buffer or pixmap) configured for GL rendering.</p></dd> <dt><code>EGL_BAD_MATCH</code></dt> <dd><p>Arguments are inconsistent (for example, a valid context requires buffers not supplied by a valid surface).</p></dd> <dt><code>EGL_BAD_PARAMETER</code></dt> <dd><p>One or more argument values are invalid.</p></dd> <dt><code>EGL_BAD_NATIVE_PIXMAP</code></dt> <dd><p>A <code>NativePixmapType</code> argument does not refer to a valid native pixmap.</p></dd> <dt><code>EGL_BAD_NATIVE_WINDOW</code></dt> <dd><p>A <code>NativeWindowType</code> argument does not refer to a valid native window.</p></dd> <dt><code>EGL_CONTEXT_LOST</code></dt> <dd><p>A power management event has occurred. The application must destroy all contexts and reinitialise OpenGL ES state and objects to continue rendering.</p></dd></dl><h2>Errors</h2> <p>A call to <code><strong>eglGetError</strong></code> sets the error to <code>EGL_SUCCESS</code>.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p></body>
</html>
</?xml>