<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglGetCurrentContext</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglGetCurrentContext, man" />
    <meta name="description" content="OpenGL ES man page of eglGetCurrentContext" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglGetCurrentContext</strong></code>  - return the current EGL rendering context</p><h2>C Specification</h2> <pre>EGLContext <strong>eglGetCurrentContext</strong>(void)</pre><h2>Description</h2> <p><code><strong>eglGetCurrentContext</strong></code> returns the current EGL rendering context, as specified by <a href="eglMakeCurrent.html"><code><strong>eglMakeCurrent</strong></code></a>. If no context is current, <code>EGL_NO_CONTEXT</code> is returned.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglCreateContext.html"><code><strong>eglCreateContext</strong></code></a>, <a href="eglMakeCurrent.html"><code><strong>eglMakeCurrent</strong></code></a></p></body>
</html>
</?xml>