<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglGetCurrentSurface</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglGetCurrentSurface, man" />
    <meta name="description" content="OpenGL ES man page of eglGetCurrentSurface" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglGetCurrentSurface</strong></code>  - return the read or draw surface for the current EGL rendering context</p><h2>C Specification</h2> <pre>EGLSurface <strong>eglGetCurrentSurface</strong>(EGLint <var>readdraw</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>readdraw</var></code></dt> <dd><p>Specifies whether the EGL read or draw surface is to be returned.</p></dd></dl><h2>Description</h2> <p><code><strong>eglGetCurrentSurface</strong></code> returns the read or draw surface attached to the current EGL rendering context, as specified by <a href="eglMakeCurrent.html"><code><strong>eglMakeCurrent</strong></code></a>. If no context is current, <code>EGL_NO_SURFACE</code> is returned.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglCreatePbufferSurface.html"><code><strong>eglCreatePbufferSurface</strong></code></a>, <a href="eglCreatePixmapSurface.html"><code><strong>eglCreatePixmapSurface</strong></code></a>, <a href="eglCreateWindowSurface.html"><code><strong>eglCreateWindowSurface</strong></code></a>, <a href="eglMakeCurrent.html"><code><strong>eglMakeCurrent</strong></code></a></p></body>
</html>
</?xml>