<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglGetConfigs</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglGetConfigs, man" />
    <meta name="description" content="OpenGL ES man page of eglGetConfigs" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglGetConfigs</strong></code>  - return a list of all EGL frame buffer configurations for a display</p><h2>C Specification</h2> <pre>EGLBoolean <strong>eglGetConfigs</strong>(EGLDisplay <var>display</var>,
    EGLConfig * <var>configs</var>,
    EGLint <var>config_size</var>,
    EGLint * <var>num_config</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>display</var></code></dt> <dd><p>Specifies the EGL display connection.</p></dd> <dt><code><var>configs</var></code></dt> <dd><p>Returns a list of configs.</p></dd> <dt><code><var>config_size</var></code></dt> <dd><p>Specifies the size of the list of configs.</p></dd> <dt><code><var>num_config</var></code></dt> <dd><p>Returns the number of configs returned.</p></dd></dl><h2>Description</h2> <p><code><strong>eglGetConfigs</strong></code> returns a list of all EGL frame buffer configurations that are available for the specified display. The items in the list can be used in any EGL function that requires an EGL frame buffer configuration.</p> <p><code><var>configs</var></code> does not return values, if it is specified as <code>NULL</code>. This is useful for querying just the number of all frame buffer configurations.</p> <p>Use <a href="eglGetConfigAttrib.html"><code><strong>eglGetConfigAttrib</strong></code></a> to retrieve individual attribute values of a frame buffer configuration.</p><h2>Errors</h2> <p><code>EGL_FALSE</code> is returned on failure, <code>EGL_TRUE</code> otherwise. <code><var>configs</var></code> and <code><var>num_config</var></code> are not modified when <code>EGL_FALSE</code> is returned.</p> <p><code>EGL_BAD_DISPLAY</code> is generated if <code><var>display</var></code> is not an EGL display connection.</p> <p><code>EGL_NOT_INITIALIZED</code> is generated if <code><var>display</var></code> has not been initialized.</p> <p><code>EGL_BAD_PARAMETER</code> is generated if <code><var>num_config</var></code> is <code>NULL</code>.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglCreateContext.html"><code><strong>eglCreateContext</strong></code></a>, <a href="eglCreatePbufferSurface.html"><code><strong>eglCreatePbufferSurface</strong></code></a>, <a href="eglCreatePixmapSurface.html"><code><strong>eglCreatePixmapSurface</strong></code></a>, <a href="eglCreateWindowSurface.html"><code><strong>eglCreateWindowSurface</strong></code></a>, <a href="eglChooseConfig.html"><code><strong>eglChooseConfig</strong></code></a>, <a href="eglGetConfigAttrib.html"><code><strong>eglGetConfigAttrib</strong></code></a></p></body>
</html>
</?xml>