<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglQueryString</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglQueryString, man" />
    <meta name="description" content="OpenGL ES man page of eglQueryString" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglQueryString</strong></code>  - return a string describing an EGL display connection</p><h2>C Specification</h2> <pre>char const * <strong>eglQueryString</strong>(EGLDisplay <var>display</var>, EGLint <var>name</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>display</var></code></dt> <dd><p>Specifies the EGL display connection.</p></dd> <dt><code><var>name</var></code></dt> <dd><p>Specifies a symbolic constant, one of <code>EGL_VENDOR</code>, <code>EGL_VERSION</code>, or <code>EGL_EXTENSIONS</code>.</p></dd></dl><h2>Description</h2> <p><code><strong>eglQueryString</strong></code> returns a pointer to a static string describing an EGL display connection. <code><var>name</var></code> can be one of the following:</p> <dl><dt><code>EGL_VENDOR</code></dt> <dd><p>Returns the company responsible for this EGL implementation. This name does not change from release to release.</p></dd> <dt><code>EGL_VERSION</code></dt> <dd><p>Returns a version or release number. The <code>EGL_VERSION</code> string is laid out as follows:</p> <p><em>major_version</em>.<em>minor_version</em> space <em>vendor_specific_info</em></p></dd> <dt><code>EGL_EXTENSIONS</code></dt> <dd><p>Returns a space separated list of supported extensions to EGL.</p></dd></dl><h2>Errors</h2> <p><code>NULL</code> is returned on failure.</p> <p><code>EGL_BAD_DISPLAY</code> is generated if <code><var>display</var></code> is not an EGL display connection.</p> <p><code>EGL_NOT_INITIALIZED</code> is generated if <code><var>display</var></code> has not been initialized.</p> <p><code>EGL_BAD_PARAMETER</code> is generated if <code><var>name</var></code> is not an accepted value.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglGetDisplay.html"><code><strong>eglGetDisplay</strong></code></a>, <a href="eglInitialize.html"><code><strong>eglInitialize</strong></code></a></p></body>
</html>
</?xml>