<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglQuerySurface</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglQuerySurface, man" />
    <meta name="description" content="OpenGL ES man page of eglQuerySurface" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglQuerySurface</strong></code>  - return EGL surface information</p><h2>C Specification</h2> <pre>EGLBoolean <strong>eglQuerySurface</strong>(EGLDisplay <var>display</var>,
    EGLSurface <var>surface</var>,
    EGLint <var>attribute</var>,
    EGLint * <var>value</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>display</var></code></dt> <dd><p>Specifies the EGL display connection.</p></dd> <dt><code><var>surface</var></code></dt> <dd><p>Specifies the EGL surface to query.</p></dd> <dt><code><var>attribute</var></code></dt> <dd><p>Specifies the EGL surface attribute to be returned.</p></dd> <dt><code><var>value</var></code></dt> <dd><p>Returns the requested value.</p></dd></dl><h2>Description</h2> <p><code><strong>eglQuerySurface</strong></code> returns in <code><var>value</var></code> the value of <code><var>attribute</var></code> for <code><var>surface</var></code>. <code><var>attribute</var></code> can be one of the following:</p> <dl><dt><code>EGL_CONFIG_ID</code></dt> <dd><p>Returns the ID of the EGL frame buffer configuration with respect to which the surface was created.</p></dd> <dt><code>EGL_WIDTH</code></dt> <dd><p>Returns the width of the surface in pixels.</p></dd> <dt><code>EGL_HEIGHT</code></dt> <dd><p>Returns the height of the surface in pixels.</p></dd> <dt><code>EGL_LARGEST_PBUFFER</code></dt> <dd><p>Returns the same attribute value specified when the surface was created with <a href="eglCreatePbufferSurface.html"><code><strong>eglCreatePbufferSurface</strong></code></a>. For a window or pixmap surface, <code><var>value</var></code> is not modified.</p></dd> <dt><code>EGL_TEXTURE_FORMAT</code></dt> <dd><p>Returns format of texture. Possible values are <code>EGL_NO_TEXTURE</code>, <code>EGL_TEXTURE_RGB</code>, and <code>EGL_TEXTURE_RGBA</code>.</p></dd> <dt><code>EGL_TEXTURE_TARGET</code></dt> <dd><p>Returns type of texture. Possible values are <code>EGL_NO_TEXTURE</code>, or <code>EGL_TEXTURE_2D</code>.</p></dd> <dt><code>EGL_MIPMAP_TEXTURE</code></dt> <dd><p>Returns <code>EGL_TRUE</code> if texture has mipmaps, <code>EGL_FALSE</code> otherwise.</p></dd> <dt><code>EGL_MIPMAP_LEVEL</code></dt> <dd><p>Returns which level of the mipmap to render to, if texture has mipmaps.</p></dd></dl><h2>Notes</h2> <p>Querying <code>EGL_TEXTURE_FORMAT</code>, <code>EGL_TEXTURE_TARGET</code>, <code>EGL_MIPMAP_TEXTURE</code>, or <code>EGL_MIPMAP_LEVEL</code> for a non-pbuffer surface is not an error, but <code><var>value</var></code> is not modified.</p><h2>Errors</h2> <p><code>EGL_FALSE</code> is returned on failure, <code>EGL_TRUE</code> otherwise. <code><var>value</var></code> is not modified when <code>EGL_FALSE</code> is returned.</p> <p><code>EGL_BAD_DISPLAY</code> is generated if <code><var>display</var></code> is not an EGL display connection.</p> <p><code>EGL_NOT_INITIALIZED</code> is generated if <code><var>display</var></code> has not been initialized.</p> <p><code>EGL_BAD_SURFACE</code> is generated if <code><var>surface</var></code> is not an EGL surface.</p> <p><code>EGL_BAD_ATTRIBUTE</code> is generated if <code><var>attribute</var></code> is not a valid surface attribute.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglCreatePbufferSurface.html"><code><strong>eglCreatePbufferSurface</strong></code></a>, <a href="eglCreatePixmapSurface.html"><code><strong>eglCreatePixmapSurface</strong></code></a>, <a href="eglCreateWindowSurface.html"><code><strong>eglCreateWindowSurface</strong></code></a>, <a href="eglSurfaceAttrib.html"><code><strong>eglSurfaceAttrib</strong></code></a></p></body>
</html>
</?xml>