<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglQueryContext</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglQueryContext, man" />
    <meta name="description" content="OpenGL ES man page of eglQueryContext" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglQueryContext</strong></code>  - return EGL rendering context information</p><h2>C Specification</h2> <pre>EGLBoolean <strong>eglQueryContext</strong>(EGLDisplay <var>display</var>,
    EGLContext <var>context</var>,
    EGLint <var>attribute</var>,
    EGLint * <var>value</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>display</var></code></dt> <dd><p>Specifies the EGL display connection.</p></dd> <dt><code><var>context</var></code></dt> <dd><p>Specifies the EGL rendering context to query.</p></dd> <dt><code><var>attribute</var></code></dt> <dd><p>Specifies the EGL rendering context attribute to be returned.</p></dd> <dt><code><var>value</var></code></dt> <dd><p>Returns the requested value.</p></dd></dl><h2>Description</h2> <p><code><strong>eglQueryContext</strong></code> returns in <code><var>value</var></code> the value of <code><var>attribute</var></code> for <code><var>context</var></code>. <code><var>attribute</var></code> can be one of the following:</p> <dl><dt><code>EGL_CONFIG_ID</code></dt> <dd><p>Returns the ID of the EGL frame buffer configuration with respect to which the context was created.</p></dd></dl><h2>Errors</h2> <p><code>EGL_FALSE</code> is returned on failure, <code>EGL_TRUE</code> otherwise. <code><var>value</var></code> is not modified when <code>EGL_FALSE</code> is returned.</p> <p><code>EGL_BAD_DISPLAY</code> is generated if <code><var>display</var></code> is not an EGL display connection.</p> <p><code>EGL_NOT_INITIALIZED</code> is generated if <code><var>display</var></code> has not been initialized.</p> <p><code>EGL_BAD_CONTEXT</code> is generated if <code><var>context</var></code> is not an EGL rendering context.</p> <p><code>EGL_BAD_ATTRIBUTE</code> is generated if <code><var>attribute</var></code> is not a valid context attribute.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglCreateContext.html"><code><strong>eglCreateContext</strong></code></a></p></body>
</html>
</?xml>