<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglSurfaceAttrib</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglSurfaceAttrib, man" />
    <meta name="description" content="OpenGL ES man page of eglSurfaceAttrib" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglSurfaceAttrib</strong></code>  - set an EGL surface attribute</p><h2>C Specification</h2> <pre>EGLBoolean <strong>eglSurfaceAttrib</strong>(EGLDisplay <var>display</var>,
    EGLSurface <var>surface</var>,
    EGLint <var>attribute</var>,
    EGLint <var>value</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>display</var></code></dt> <dd><p>Specifies the EGL display connection.</p></dd> <dt><code><var>surface</var></code></dt> <dd><p>Specifies the EGL surface.</p></dd> <dt><code><var>attribute</var></code></dt> <dd><p>Specifies the EGL surface attribute to set.</p></dd> <dt><code><var>value</var></code></dt> <dd><p>Specifies the attributes required value.</p></dd></dl><h2>Description</h2> <p><code><strong>eglSurfaceAttrib</strong></code> sets the value of <code><var>attribute</var></code> for <code><var>surface</var></code> to <code><var>value</var></code>. <code><var>attribute</var></code> can be one of the following:</p> <dl><dt><code>EGL_MIPMAP_LEVEL</code></dt> <dd><p>For mipmap textures, the <code>EGL_MIPMAP_LEVEL</code> attribute indicates which level of the mipmap should be rendered. If the value of this attribute is outside the range of supported mipmap levels, the closest valid mipmap level is selected for rendering. The default value is <code>0</code>.</p></dd></dl><h2>Notes</h2> <p>If the value of pbuffer attribute <code>EGL_TEXTURE_FORMAT</code> is <code>EGL_NO_TEXTURE</code>, if the value of attribute <code>EGL_TEXTURE_TYPE</code> is <code>EGL_NO_TEXTURE</code>, or if surface is not a pbuffer, then attribute <code>EGL_MIPMAP_LEVEL</code> may be set, but has no effect.</p><h2>Errors</h2> <p><code>EGL_FALSE</code> is returned on failure, <code>EGL_TRUE</code> otherwise.</p> <p><code>EGL_BAD_DISPLAY</code> is generated if <code><var>display</var></code> is not an EGL display connection.</p> <p><code>EGL_NOT_INITIALIZED</code> is generated if <code><var>display</var></code> has not been initialized.</p> <p><code>EGL_BAD_SURFACE</code> is generated if <code><var>surface</var></code> is not an EGL surface.</p> <p><code>EGL_BAD_ATTRIBUTE</code> is generated if <code><var>attribute</var></code> is not a valid surface attribute.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglCreatePbufferSurface.html"><code><strong>eglCreatePbufferSurface</strong></code></a>, <a href="eglCreatePixmapSurface.html"><code><strong>eglCreatePixmapSurface</strong></code></a>, <a href="eglCreateWindowSurface.html"><code><strong>eglCreateWindowSurface</strong></code></a>, <a href="eglQuerySurface.html"><code><strong>eglQuerySurface</strong></code></a></p></body>
</html>
</?xml>