<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglSwapBuffers</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglSwapBuffers, man" />
    <meta name="description" content="OpenGL ES man page of eglSwapBuffers" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglSwapBuffers</strong></code>  - post EGL surface color buffer to a native window</p><h2>C Specification</h2> <pre>EGLBoolean <strong>eglSwapBuffers</strong>(EGLDisplay <var>display</var>,
    EGLSurface <var>surface</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>display</var></code></dt> <dd><p>Specifies the EGL display connection.</p></dd> <dt><code><var>surface</var></code></dt> <dd><p>Specifies the EGL drawing surface whose buffers are to be swapped.</p></dd></dl><h2>Description</h2> <p>If <code><var>surface</var></code> is a window surface, <code><strong>eglSwapBuffers</strong></code> posts its color buffer to the associated native window.</p> <p><code><strong>eglSwapBuffers</strong></code> performs an implicit <a href="glFlush.html"><code><strong>glFlush</strong></code></a> before it returns. Subsequent GL commands may be issued immediately after calling <code><strong>eglSwapBuffers</strong></code>, but are not executed until the buffer exchange is completed.</p> <p>If <code><var>surface</var></code> is a pixel buffer or a pixmap, <code><strong>eglSwapBuffers</strong></code> has no effect, and no error is generated.</p><h2>Notes</h2> <p>The color buffer of <code><var>surface</var></code> is left undefined after calling <code><strong>eglSwapBuffers</strong></code>.</p><h2>Errors</h2> <p><code>EGL_FALSE</code> is returned if swapping of the surface buffers fails, <code>EGL_TRUE</code> otherwise.</p> <p><code>EGL_BAD_DISPLAY</code> is generated if <code><var>display</var></code> is not an EGL display connection.</p> <p><code>EGL_NOT_INITIALIZED</code> is generated if <code><var>display</var></code> has not been initialized.</p> <p><code>EGL_BAD_SURFACE</code> is generated if <code><var>surface</var></code> is not an EGL drawing surface.</p> <p><code>EGL_CONTEXT_LOST</code> is generated if a power management event has occurred. The application must destroy all contexts and reinitialise OpenGL ES state and objects to continue rendering.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glFlush.html"><code><strong>glFlush</strong></code></a>, <a href="eglCopyBuffers.html"><code><strong>eglCopyBuffers</strong></code></a></p></body>
</html>
</?xml>