<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>eglTerminate</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, eglTerminate, man" />
    <meta name="description" content="OpenGL ES man page of eglTerminate" />
  </head>
  <body><h2>Name</h2><p><code><strong>eglTerminate</strong></code>  - terminate an EGL display connection</p><h2>C Specification</h2> <pre>EGLBoolean <strong>eglTerminate</strong>(EGLDisplay <var>display</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>display</var></code></dt> <dd><p>Specifies the EGL display connection to terminate.</p></dd></dl><h2>Description</h2> <p><code><strong>eglTerminate</strong></code> releases resources associated with an EGL display connection. Termination marks all EGL resources associated with the EGL display connection for deletion. If contexts or surfaces associated with <code><var>display</var></code> is current to any thread, they are not released until they are no longer current as a result of <a href="eglMakeCurrent.html"><code><strong>eglMakeCurrent</strong></code></a>.</p> <p>Terminating an already terminated EGL display connection has no effect. A terminated display may be re-initialized by calling <a href="eglInitialize.html"><code><strong>eglInitialize</strong></code></a> again.</p><h2>Errors</h2> <p><code>EGL_FALSE</code> is returned if <code><strong>eglTerminate</strong></code> fails, <code>EGL_TRUE</code> otherwise.</p> <p><code>EGL_BAD_DISPLAY</code> is generated if <code><var>display</var></code> is not an EGL display connection.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglInitialize.html"><code><strong>eglInitialize</strong></code></a>, <a href="eglMakeCurrent.html"><code><strong>eglMakeCurrent</strong></code></a></p></body>
</html>
</?xml>