<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glActiveTexture</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glActiveTexture, man" />
    <meta name="description" content="OpenGL ES man page of glActiveTexture" />
  </head>
  <body><h2>Name</h2><p><code><strong>glActiveTexture</strong></code>  - select server-side active texture unit</p><h2>C Specification</h2> <pre>void <strong>glActiveTexture</strong>(GLenum <var>texture</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>texture</var></code></dt> <dd><p>Specifies which texture unit to make active. The number of texture units is implementation dependent, but must be at least two. <code><var>texture</var></code> must be one of <code>GL_TEXTURE</code><em>i</em>, where 0  ≤  <em>i</em>  &lt;  <code>GL_MAX_TEXTURE_UNITS</code>, which is an implementation-dependent value. The intial value is <code>GL_TEXTURE0</code>.</p></dd></dl><h2>Description</h2> <p><code><strong>glActiveTexture</strong></code> selects which texture unit subsequent texture state calls will affect. The number of texture units an implementation supports is implementation dependent, it must be at least 2.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>texture</var></code> is not one of <code>GL_TEXTURE</code><em>i</em>, where 0  ≤  <em>i</em>  &lt;  <code>GL_MAX_TEXTURE_UNITS</code>.</p><h2>Notes</h2> <p>It is always the case that <code>GL_TEXTURE</code><em>i</em>  =  <code>GL_TEXTURE0</code> + <em>i</em>.</p> <p>A texture unit consists of the texture enable state, texture matrix stack, texture environment and currently bound texture. Modifying any of these states has an effect only on the active texture unit.</p> <p>Vertex arrays are client-side GL resources, which are selected by the <a href="glClientActiveTexture.html"><code><strong>glClientActiveTexture</strong></code></a> routine.</p><h2>Associated Gets</h2> <p><a href="glGet.html"><code><strong>glGet</strong></code></a> with argument <code>GL_MAX_TEXTURE_UNITS</code></p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glBindTexture.html"><code><strong>glBindTexture</strong></code></a>, <a href="glClientActiveTexture.html"><code><strong>glClientActiveTexture</strong></code></a>, <a href="glEnable.html"><code><strong>glEnable</strong></code></a>, <a href="glGet.html"><code><strong>glGet</strong></code></a>, <a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>, <a href="glMultiTexCoord.html"><code><strong>glMultiTexCoord</strong></code></a>, <a href="glTexEnv.html"><code><strong>glTexEnv</strong></code></a></p></body>
</html>
</?xml>