<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glBindBuffer</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glBindBuffer, man" />
    <meta name="description" content="OpenGL ES man page of glBindBuffer" />
  </head>
  <body><h2>Name</h2><p><code><strong>glBindBuffer</strong></code>  - bind a named buffer to a target</p><h2>C Specification</h2> <pre>void <strong>glBindBuffer</strong>(GLenum <var>target</var>, GLuint <var>buffer</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>target</var></code></dt> <dd><p>Specifies the target to which the buffer is bound. Which must be <code>GL_ARRAY_BUFFER</code> or <code>GL_ELEMENT_ARRAY_BUFFER</code>.</p></dd> <dt><code><var>buffer</var></code></dt> <dd><p>Specifies the name of a buffer.</p></dd></dl><h2>Description</h2> <p><code><strong>glBindBuffer</strong></code> lets you create or use a named buffer. Calling <code><strong>glBindBuffer</strong></code> with <code><var>target</var></code> set to <code>GL_ARRAY_BUFFER</code> or <code>GL_ELEMENT_ARRAY_BUFFER</code> and <code><var>buffer</var></code> set to the buffer name, binds the buffer name to the target.</p> <p>Buffer names are unsigned integers. The value <code>0</code> is reserved for GL.</p> <p>When a buffer is bound to a target, any previous binding for that target is automatically broken.</p> <p>If an unused buffer name is specified, a buffer object is created. The resulting buffer object is a new state vector, initialized with a zero-sized memory buffer, and with the following state values.</p> <dl><dt><code>GL_BUFFER_SIZE</code> initialized to <code>0</code>.</dt> <dt><code>GL_BUFFER_USAGE</code> initialized to <code>GL_STATIC_DRAW</code>.</dt> <dt><code>GL_BUFFER_ACCESS</code> initialized to <code>GL_WRITE_ONLY</code>.</dt></dl> <p><code><strong>glBindBuffer</strong></code> may also be used to bind an existing buffer object. If the bind is successful no change is made to the state of the newly bound buffer object.</p> <p>While a buffer is bound, GL operations on the target to which it is bound affect the bound buffer object, and queries of the target to which a buffer object is bound return state from the bound object.</p><h2>Notes</h2> <p>In the initial state the reserved name <code>zero</code> is bound to <code>GL_ARRAY_BUFFER</code> and <code>GL_ELEMENT_ARRAY_BUFFER</code>. There is no buffer object corresponding to the name <code>zero</code>, so client attempts to modify or query buffer object state for the target <code>GL_ARRAY_BUFFER</code> or <code>GL_ELEMENT_ARRAY_BUFFER</code> while <code>zero</code> is bound will generate GL errors.</p> <p>While a buffer object is bound, any GL operations on that object affect any other bindings of that object.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>target</var></code> is not one of the allowable values.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glBufferData.html"><code><strong>glBufferData</strong></code></a>, <a href="glBufferSubData.html"><code><strong>glBufferSubData</strong></code></a>, <a href="glDeleteBuffers.html"><code><strong>glDeleteBuffers</strong></code></a>, <a href="glGenBuffers.html"><code><strong>glGenBuffers</strong></code></a>, <a href="glGet.html"><code><strong>glGet</strong></code></a>,</p></body>
</html>
</?xml>