<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glBufferData</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glBufferData, man" />
    <meta name="description" content="OpenGL ES man page of glBufferData" />
  </head>
  <body><h2>Name</h2><p><code><strong>glBufferData</strong></code>  - creates and initializes the data store of a buffer object.</p><h2>C Specification</h2> <pre>void <strong>glBufferData</strong>(GLenum <var>target</var>,
    GLsizeiptr <var>size</var>,
    const GLvoid * <var>data</var>,
    GLenum <var>usage</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>target</var></code></dt> <dd><p>Specifies the buffer object target. Which must be <code>GL_ARRAY_BUFFER</code> or <code>GL_ELEMENT_ARRAY_BUFFER</code>.</p></dd> <dt><code><var>size</var></code></dt> <dd><p>Specifies the size of the data store in basic machine units.</p></dd> <dt><code><var>data</var></code></dt> <dd><p>Specifies the source data in client memory.</p></dd> <dt><code><var>usage</var></code></dt> <dd><p>Specifies the expected application usage pattern of the data store. Accepted values are <code>GL_STATIC_DRAW</code> and <code>GL_DYNAMIC_DRAW</code>.</p></dd></dl><h2>Description</h2> <p><code><strong>glBufferData</strong></code> lets you create and initialize the data store of a buffer object.</p> <p>If data is <code>non-null</code>, then the source data is copied to the buffer object’s data store. If data is <code>null</code>, then the contents of the buffer object’s data store are undefined.</p> <p>The options for <code><var>usage</var></code> are: <dl><dt><code>GL_STATIC_DRAW</code></dt> <dd><p>Where the data store contents will be specified once by the application, and used many times as the source for GL drawing commands.</p></dd> <dt><code>GL_DYNAMIC_DRAW</code></dt> <dd><p>Where the data store contents will be respecified repeatedly by the application, and used many times as the source for GL drawing commands.</p></dd></dl></p> <p><code><strong>glBufferData</strong></code> deletes any existing data store, and sets the values of the buffer object’s state variables thus: <dl><dt><code>GL_BUFFER_SIZE</code> initialized to <code><var>size</var></code>.</dt> <dt><code>GL_BUFFER_USAGE</code> initialized to <code><var>usage</var></code>.</dt> <dt><code>GL_BUFFER_ACCESS</code> initialized to <code>GL_WRITE_ONLY</code>.</dt></dl></p> <p>Clients must align data elements consistent with the requirements of the client platform, with an additional base-level requirement that an offset within a buffer to a datum comprising N basic machine units be a multiple of N.</p><h2>Notes</h2> <p><code><var>usage</var></code> is provided as a performance hint only. The specified usage value does not constrain the actual usage pattern of the data store.</p> <p><code><strong>glBufferData</strong></code> and <a href="glBufferSubData.html"><code><strong>glBufferSubData</strong></code></a> define two new types that will work well on 64-bit systems, analogous to C’s ”intptr t”. The new type ”GLintptrARB” should be used in place of GLint whenever it is expected that values might exceed 2 billion. The new type ”GLsizeiptrARB” should be used in place of GLsizei whenever it is expected that counts might exceed 2 billion. Both types are defined as signed integers large enough to contain any pointer value. As a result, they naturally scale to larger numbers of bits on systems with 64-bit or even larger pointers.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>target</var></code> is not one of the allowable values.</p> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>usage</var></code> is not one of the allowable values.</p> <p><code>GL_OUT_OF_MEMORY</code> is generated if If the GL is unable to create a data store of the requested size.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glBufferSubData.html"><code><strong>glBufferSubData</strong></code></a>, <a href="glBindBuffer.html"><code><strong>glBindBuffer</strong></code></a>, <a href="glDeleteBuffers.html"><code><strong>glDeleteBuffers</strong></code></a>, <a href="glGenBuffers.html"><code><strong>glGenBuffers</strong></code></a></p></body>
</html>
</?xml>