<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glBufferSubData</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glBufferSubData, man" />
    <meta name="description" content="OpenGL ES man page of glBufferSubData" />
  </head>
  <body><h2>Name</h2><p><code><strong>glBufferSubData</strong></code>  - modifies some or all of the data contained in a buffer object's data store.</p><h2>C Specification</h2> <pre>void <strong>glBufferSubData</strong>(GLenum <var>target</var>,
    GLintptr <var>offset</var>,
    GLsizeiptr <var>size</var>,
    const GLvoid * <var>data</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>target</var></code></dt> <dd><p>Specifies the buffer object target. Must be <code>GL_ARRAY_BUFFER</code> or <code>GL_ELEMENT_ARRAY_BUFFER</code>.</p></dd> <dt><code><var>offset</var></code></dt> <dd><p>Specifies the starting offset of the data to be replaced in basic machine units.</p></dd> <dt><code><var>size</var></code></dt> <dd><p>Specifies the size of the data to be replaced in basic machine units.</p></dd> <dt><code><var>data</var></code></dt> <dd><p>Specifies a region of client memory <code><var>size</var></code> basic machine units in length, containing the data that replace the specified buffer range.</p></dd></dl><h2>Description</h2> <p><code><strong>glBufferSubData</strong></code> lets you modify some or all of the data contained in a buffer object's data store.</p><h2>Notes</h2> <p><a href="glBufferData.html"><code><strong>glBufferData</strong></code></a> and <code><strong>glBufferSubData</strong></code> define two new types that will work well on 64-bit systems, analogous to C’s ”intptr t”. The new type ”GLintptrARB” should be used in place of GLint whenever it is expected that values might exceed 2 billion. The new type ”GLsizeiptrARB” should be used in place of GLsizei whenever it is expected that counts might exceed 2 billion. Both types are defined as signed integers large enough to contain any pointer value. As a result, they naturally scale to larger numbers of bits on systems with 64-bit or even larger pointers.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>target</var></code> is not one of the allowable values.</p> <p><code>GL_INVALID_VALUE</code> is generated if <code><var>offset</var></code> or <code><var>size</var></code> is less than <code>zero</code>, or if <code><var>offset</var></code> + <code><var>size</var></code> is greater than the value of <code>BUFFER_SIZE</code>.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glBufferData.html"><code><strong>glBufferData</strong></code></a>, <a href="glBindBuffer.html"><code><strong>glBindBuffer</strong></code></a>, <a href="glDeleteBuffers.html"><code><strong>glDeleteBuffers</strong></code></a>, <a href="glGenBuffers.html"><code><strong>glGenBuffers</strong></code></a></p></body>
</html>
</?xml>