<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glClientActiveTexture</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glClientActiveTexture, man" />
    <meta name="description" content="OpenGL ES man page of glClientActiveTexture" />
  </head>
  <body><h2>Name</h2><p><code><strong>glClientActiveTexture</strong></code>  - select client-side active texture unit</p><h2>C Specification</h2> <pre>void <strong>glClientActiveTexture</strong>(GLenum <var>texture</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>texture</var></code></dt> <dd><p>Specifies which texture unit to make active. The number of texture units is implementation dependent, but must be at least two. <code><var>texture</var></code> must be one of <code>GL_TEXTURE</code><em>i</em>, 0  ≤  <em>i</em>  &lt;  <code>GL_MAX_TEXTURE_UNITS</code>, which is an implementation-dependent value. The initial value is <code>GL_TEXTURE0</code>.</p></dd></dl><h2>Description</h2> <p><code><strong>glClientActiveTexture</strong></code> selects the vertex array client state parameters to be modified by <a href="glTexCoordPointer.html"><code><strong>glTexCoordPointer</strong></code></a>, and enabled or disabled with <a href="glEnableClientState.html"><code><strong>glEnableClientState</strong></code></a> or <a href="glEnableClientState.html"><code><strong>glDisableClientState</strong></code></a>, respectively, when called with a parameter of <code>GL_TEXTURE_COORD_ARRAY</code>.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>texture</var></code> is not one of <code>GL_TEXTURE</code><em>i</em>, where 0  ≤  <em>i</em>  &lt;  <code>GL_MAX_TEXTURE_UNITS</code>.</p><h2>Notes</h2> <p>It is always the case that <code>GL_TEXTURE</code><em>i</em>  =  <code>GL_TEXTURE0</code> + <em>i</em>.</p><h2>Associated Gets</h2> <p><a href="glGet.html"><code><strong>glGet</strong></code></a> with argument <code>GL_MAX_TEXTURE_UNITS</code></p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glActiveTexture.html"><code><strong>glActiveTexture</strong></code></a>, <a href="glEnableClientState.html"><code><strong>glEnableClientState</strong></code></a>, <a href="glGet.html"><code><strong>glGet</strong></code></a>, <a href="glMultiTexCoord.html"><code><strong>glMultiTexCoord</strong></code></a>, <a href="glTexCoordPointer.html"><code><strong>glTexCoordPointer</strong></code></a></p></body>
</html>
</?xml>