<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glClearDepth</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glClearDepth, man" />
    <meta name="description" content="OpenGL ES man page of glClearDepth" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glClearDepthf</strong></code> , <code><strong>glClearDepthx</strong></code>  - specify the clear value for the depth buffer</p><h2>C Specification</h2> <pre>void <strong>glClearDepthf</strong>(GLclampf <var>depth</var>)
void <strong>glClearDepthx</strong>(GLclampx <var>depth</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>depth</var></code></dt> <dd><p>Specifies the depth value used when the depth buffer is cleared. The initial value is 1.</p></dd></dl><h2>Description</h2> <p><code><strong>glClearDepth</strong></code> specifies the depth value used by <a href="glClear.html"><code><strong>glClear</strong></code></a> to clear the depth buffer. Values specified by <code><strong>glClearDepth</strong></code> are clamped to the range [0, 1].</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glClear.html"><code><strong>glClear</strong></code></a>, <a href="glClearColor.html"><code><strong>glClearColor</strong></code></a>, <a href="glClearStencil.html"><code><strong>glClearStencil</strong></code></a>, <a href="glDepthFunc.html"><code><strong>glDepthFunc</strong></code></a>, <a href="glDepthMask.html"><code><strong>glDepthMask</strong></code></a></p></body>
</html>
</?xml>