<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glClear</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glClear, man" />
    <meta name="description" content="OpenGL ES man page of glClear" />
  </head>
  <body><h2>Name</h2><p><code><strong>glClear</strong></code>  - clear buffers to preset values</p><h2>C Specification</h2> <pre>void <strong>glClear</strong>(GLbitfield <var>mask</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>mask</var></code></dt> <dd><p>Bitwise OR of masks that indicate the buffers to be cleared. Valid masks are <code>GL_COLOR_BUFFER_BIT</code>, <code>GL_DEPTH_BUFFER_BIT</code>, and <code>GL_STENCIL_BUFFER_BIT</code>.</p></dd></dl><h2>Description</h2> <p><code><strong>glClear</strong></code> sets the bitplane area of the window to values previously selected by <a href="glClearColor.html"><code><strong>glClearColor</strong></code></a>, <a href="glClearDepth.html"><code><strong>glClearDepth</strong></code></a>, and <a href="glClearStencil.html"><code><strong>glClearStencil</strong></code></a>.</p> <p>The pixel ownership test, the scissor test, dithering, and the color buffer masks affect the operation of <code><strong>glClear</strong></code>. The scissor box bounds the cleared region. Alpha function, blend function, logical operation, stenciling, texture mapping, and depth-buffering are ignored by <code><strong>glClear</strong></code>.</p> <p><code><strong>glClear</strong></code> takes a single argument that is the bitwise OR of several values indicating which buffer is to be cleared.</p> <p>The values are as follows:</p> <dl><dt><code>GL_COLOR_BUFFER_BIT</code></dt> <dd><p>Indicates the color buffer.</p></dd> <dt><code>GL_DEPTH_BUFFER_BIT</code></dt> <dd><p>Indicates the depth buffer.</p></dd> <dt><code>GL_STENCIL_BUFFER_BIT</code></dt> <dd><p>Indicates the stencil buffer.</p></dd></dl> <p>The value to which each buffer is cleared depends on the setting of the clear value for that buffer.</p><h2>Notes</h2> <p>If a buffer is not present, then a <code><strong>glClear</strong></code> directed at that buffer has no effect.</p><h2>Errors</h2> <p><code>GL_INVALID_VALUE</code> is generated if any bit other than the defined bits is set in <code><var>mask</var></code>.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glClearColor.html"><code><strong>glClearColor</strong></code></a>, <a href="glClearDepth.html"><code><strong>glClearDepth</strong></code></a>, <a href="glClearStencil.html"><code><strong>glClearStencil</strong></code></a>, <a href="glColorMask.html"><code><strong>glColorMask</strong></code></a>, <a href="glEnable.html"><code><strong>glEnable</strong></code></a>, <a href="glScissor.html"><code><strong>glScissor</strong></code></a>,</p></body>
</html>
</?xml>