<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glClearStencil</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glClearStencil, man" />
    <meta name="description" content="OpenGL ES man page of glClearStencil" />
  </head>
  <body><h2>Name</h2><p><code><strong>glClearStencil</strong></code>  - specify the clear value for the stencil buffer</p><h2>C Specification</h2> <pre>void <strong>glClearStencil</strong>(GLint <var>s</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>s</var></code></dt> <dd><p>Specifies the index used when the stencil buffer is cleared. The initial value is 0.</p></dd></dl><h2>Description</h2> <p><code><strong>glClearStencil</strong></code> specifies the index used by <a href="glClear.html"><code><strong>glClear</strong></code></a> to clear the stencil buffer. <code><var>s</var></code> is masked with 2<sup><em>m</em></sup> - 1, where <em>m</em> is the number of bits in the stencil buffer.</p><h2>Associated Gets</h2> <p><a href="glGet.html"><code><strong>glGet</strong></code></a> with argument <code>GL_STENCIL_BITS</code></p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glClear.html"><code><strong>glClear</strong></code></a>, <a href="glClearColor.html"><code><strong>glClearColor</strong></code></a>, <a href="glClearDepth.html"><code><strong>glClearDepth</strong></code></a>, <a href="glGet.html"><code><strong>glGet</strong></code></a>, <a href="glStencilFunc.html"><code><strong>glStencilFunc</strong></code></a>, <a href="glStencilOp.html"><code><strong>glStencilOp</strong></code></a>, <a href="glStencilMask.html"><code><strong>glStencilMask</strong></code></a></p></body>
</html>
</?xml>