<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glClipPlane</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glClipPlane, man" />
    <meta name="description" content="OpenGL ES man page of glClipPlane" />
  </head>
  <body><h2>Name</h2><p><code><strong>glClipPlanef, glClipPlanex</strong></code>  - specify a plane against which all geometry is clipped</p><h2>C Specification</h2> <pre>void <strong>glClipPlanef</strong>(GLenum <var>plane</var>, const GLfloat *<var>equation</var>)</pre> <pre>void <strong>glClipPlanex</strong>(GLenum <var>plane</var>, const GLfixed *<var>equation</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>plane</var></code></dt> <dd><p>Specifies which clipping plane is being positioned. Symbolic names of the form <code>GL_CLIP_PLANEi</code> where <em>0</em> &lt; <em>i</em> &lt;  <code>GL_MAX_CLIP_PLANES</code> are accepted.</p></dd> <dt><code><var>equation</var></code></dt> <dd><p>Specifies the address of an array of four fixed-point or floating-point values. These values are interpreted as a plane equation.</p></dd></dl><h2>Description</h2> <p>Geometry is always clipped against the boundaries of a six-plane frustum in x, y, and z. <code><strong>glClipPlane</strong></code> allows the specification of additional planes, not necessarily perpendicular to the x, y, or z axis, against which all geometry is clipped. To determine the maximum number of additional clipping planes, call <a href="glGet.html"><code><strong>glGet</strong></code></a> with argument <code>GL_MAX_CLIP_PLANES</code>. All implementations support at least one such clipping planes. Because the resulting clipping region is the intersection of the defined half-spaces, it is always convex.</p> <p><code><strong>glClipPlane</strong></code> specifies a half-space using a four-component plane equation. When <code><strong>glClipPlane</strong></code> is called, equation is transformed by the inverse of the modelview matrix and stored in the resulting eye coordinates. Subsequent changes to the modelview matrix have no effect on the stored plane-equation components. If the dot product of the eye coordinates of a vertex with the stored plane equation components is positive or zero, the vertex is <code>in</code> with respect to that clipping plane. Otherwise, it is <code>out</code>.</p> <p>To enable and disable clipping planes, call <a href="glEnable.html"><code><strong>glEnable</strong></code></a> and <code><strong>glDisable</strong></code> with the argument <code>GL_CLIP_PLANEi</code>, where <code>i</code> is the plane number.</p> <p>All clipping planes are initially defined as <code>(0, 0, 0, 0)</code> in eye coordinates and are disabled.</p><h2>Notes</h2> <p>It is always the case that <code>GL_CLIP_PLANEi</code> =  <code>GL_CLIP_PLANE0</code> + <code>i</code>.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>plane</var></code> is not an accepted value.</p><h2>Associated Gets</h2> <p><a href="glGetClipPlane.html"><code><strong>glGetClipPlane</strong></code></a>, <a href="glIsEnabled.html"><code><strong>glIsEnabled</strong></code></a> with argument <code>GL_CLIP_PLANEi</code>.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glGetClipPlane.html"><code><strong>glGetClipPlane</strong></code></a>, <a href="glGet.html"><code><strong>glGet</strong></code></a>, <a href="glEnable.html"><code><strong>glEnable</strong></code></a></p></body>
</html>
</?xml>