<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glColorMask</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glColorMask, man" />
    <meta name="description" content="OpenGL ES man page of glColorMask" />
  </head>
  <body><h2>Name</h2><p><code><strong>glColorMask</strong></code>  - enable and disable writing of color buffer components</p><h2>C Specification</h2> <pre>void <strong>glColorMask</strong>(GLboolean <var>red</var>,
    GLboolean <var>green</var>,
    GLboolean <var>blue</var>,
    GLboolean <var>alpha</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>red</var></code>, <code><var>green</var></code>, <code><var>blue</var></code>, <code><var>alpha</var></code></dt> <dd><p>Specify whether red, green, blue, and alpha can or cannot be written into the color buffer. The initial values are all <code>GL_TRUE</code>, indicating that all color components can be written.</p></dd></dl><h2>Description</h2> <p><code><strong>glColorMask</strong></code> specifies whether the individual components in the color buffer can or cannot be written. If <code><var>red</var></code> is <code>GL_FALSE</code>, for example, no change is made to the red component of any pixel in the color buffer, regardless of the drawing operation attempted, including <a href="glClear.html"><code><strong>glClear</strong></code></a>.</p> <p>Changes to individual bits of components cannot be controlled. Rather, changes are either enabled or disabled for entire color components.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glClear.html"><code><strong>glClear</strong></code></a>, <a href="glColor.html"><code><strong>glColor</strong></code></a>, <a href="glColorPointer.html"><code><strong>glColorPointer</strong></code></a>, <a href="glDepthMask.html"><code><strong>glDepthMask</strong></code></a>, <a href="glStencilMask.html"><code><strong>glStencilMask</strong></code></a></p></body>
</html>
</?xml>