<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glCullFace</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glCullFace, man" />
    <meta name="description" content="OpenGL ES man page of glCullFace" />
  </head>
  <body><h2>Name</h2><p><code><strong>glCullFace</strong></code>  - specify whether front- or back-facing polygons are culled</p><h2>C Specification</h2> <pre>void <strong>glCullFace</strong>(GLenum <var>mode</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>mode</var></code></dt> <dd><p>Specifies whether front- or back-facing polygons are culled. Symbolic constants <code>GL_FRONT</code>, <code>GL_BACK</code>, and <code>GL_FRONT_AND_BACK</code> are accepted. The initial value is <code>GL_BACK</code>.</p></dd></dl><h2>Description</h2> <p><code><strong>glCullFace</strong></code> specifies whether front- or back-facing polygons are culled (as specified by <code><var>mode</var></code>) when culling is enabled. To enable and disable culling, call <a href="glEnable.html"><code><strong>glEnable</strong></code></a> and <a href="glEnable.html"><code><strong>glDisable</strong></code></a> with argument <code>GL_CULL_FACE</code>. Culling is initially disabled.</p> <p><a href="glFrontFace.html"><code><strong>glFrontFace</strong></code></a> specifies which of the clockwise and counterclockwise polygons are front-facing and back-facing.</p><h2>Notes</h2> <p>If <code><var>mode</var></code> is <code>GL_FRONT_AND_BACK</code>, no polygons are drawn, but other primitives such as points and lines are drawn.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>mode</var></code> is not an accepted value.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glEnable.html"><code><strong>glEnable</strong></code></a>, <a href="glFrontFace.html"><code><strong>glFrontFace</strong></code></a></p></body>
</html>
</?xml>