<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glDepthFunc</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glDepthFunc, man" />
    <meta name="description" content="OpenGL ES man page of glDepthFunc" />
  </head>
  <body><h2>Name</h2><p><code><strong>glDepthFunc</strong></code>  - specify the value used for depth buffer comparisons</p><h2>C Specification</h2> <pre>void <strong>glDepthFunc</strong>(GLenum <var>func</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>func</var></code></dt> <dd><p>Specifies the depth comparison function. Symbolic constants <code>GL_NEVER</code>, <code>GL_LESS</code>, <code>GL_EQUAL</code>, <code>GL_LEQUAL</code>, <code>GL_GREATER</code>, <code>GL_NOTEQUAL</code>, <code>GL_GEQUAL</code>, and <code>GL_ALWAYS</code> are accepted. The initial value is <code>GL_LESS</code>.</p></dd></dl><h2>Description</h2> <p><code><strong>glDepthFunc</strong></code> specifies the function used to compare each incoming pixel depth value with the depth value present in the depth buffer. The comparison is performed only if depth testing is enabled. To enable and disable depth testing, call <a href="glEnable.html"><code><strong>glEnable</strong></code></a> and <a href="glEnable.html"><code><strong>glDisable</strong></code></a> with argument <code>GL_DEPTH_TEST</code>. Depth testing is initially disabled.</p> <p><code><var>func</var></code> specifies the conditions under which the pixel will be drawn. The comparison functions are as follows:</p> <dl><dt><code>GL_NEVER</code></dt> <dd><p>Never passes.</p></dd> <dt><code>GL_LESS</code></dt> <dd><p>Passes if the incoming depth value is less than the stored depth value.</p></dd> <dt><code>GL_EQUAL</code></dt> <dd><p>Passes if the incoming depth value is equal to the stored depth value.</p></dd> <dt><code>GL_LEQUAL</code></dt> <dd><p>Passes if the incoming depth value is less than or equal to the stored depth value.</p></dd> <dt><code>GL_GREATER</code></dt> <dd><p>Passes if the incoming depth value is greater than the stored depth value.</p></dd> <dt><code>GL_NOTEQUAL</code></dt> <dd><p>Passes if the incoming depth value is not equal to the stored depth value.</p></dd> <dt><code>GL_GEQUAL</code></dt> <dd><p>Passes if the incoming depth value is greater than or equal to the stored depth value.</p></dd> <dt><code>GL_ALWAYS</code></dt> <dd><p>Always passes.</p></dd></dl> <p>The initial value of <code><var>func</var></code> is <code>GL_LESS</code>. Initially, depth testing is disabled. Even if the depth buffer exists and the depth mask is non-zero, the depth buffer is not updated if the depth test is disabled.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>func</var></code> is not an accepted value.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glDepthRange.html"><code><strong>glDepthRange</strong></code></a>, <a href="glEnable.html"><code><strong>glEnable</strong></code></a>, <a href="glPolygonOffset.html"><code><strong>glPolygonOffset</strong></code></a></p></body>
</html>
</?xml>