<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glDeleteBuffers</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glDeleteBuffers, man" />
    <meta name="description" content="OpenGL ES man page of glDeleteBuffers" />
  </head>
  <body><h2>Name</h2><p><code><strong>glDeleteBuffers</strong></code>  - delete named buffer objects</p><h2>C Specification</h2> <pre>void <strong>glDeleteBuffers</strong>(GLsizei <var>n</var>, const GLuint * <var>buffers</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>n</var></code></dt> <dd><p>Specifies the number of buffer objects to be deleted.</p></dd> <dt><code><var>buffers</var></code></dt> <dd><p>Specifies an array of buffer object names to be deleted.</p></dd></dl><h2>Description</h2> <p><code><strong>glDeleteBuffers</strong></code> deletes <code><var>n</var></code> buffer objects named by the elements of the array <code><var>buffers</var></code>. After a buffer object is deleted, it has no contents, and its name is free for reuse.</p> <p><code><strong>glDeleteBuffers</strong></code> silently ignores <code>zero</code> and names that do not correspond to existing buffer objects.</p><h2>Notes</h2> <p>If a buffer object is deleted while it is bound, all bindings to that object in the current context (i.e. in the thread that called <code><strong>glDeleteBuffers</strong></code>) are reset to zero. Bindings to that buffer in other contexts and other threads are not affected, but attempting to use a deleted buffer in another thread produces undefined results, including but not limited to possible GL errors and rendering corruption. Using a deleted buffer in another context or thread may not, however, result in program termination.</p><h2>Errors</h2> <p><code>GL_INVALID_VALUE</code> is generated if <code><var>n</var></code> is negative.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glBufferData.html"><code><strong>glBufferData</strong></code></a>, <a href="glBufferSubData.html"><code><strong>glBufferSubData</strong></code></a>, <a href="glBindBuffer.html"><code><strong>glBindBuffer</strong></code></a>, <a href="glGenBuffers.html"><code><strong>glGenBuffers</strong></code></a></p></body>
</html>
</?xml>