<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glDepthRange</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glDepthRange, man" />
    <meta name="description" content="OpenGL ES man page of glDepthRange" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glDepthRangef</strong></code> , <code><strong>glDepthRangex</strong></code>  - specify mapping of depth values from normalized device coordinates to window coordinates</p><h2>C Specification</h2> <pre>void <strong>glDepthRangef</strong>(GLclampf <var>near</var>, GLclampf <var>far</var>)
void <strong>glDepthRangex</strong>(GLclampx <var>near</var>, GLclampx <var>far</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>near</var></code></dt> <dd><p>Specifies the mapping of the near clipping plane to window coordinates. The initial value is 0.</p></dd> <dt><code><var>far</var></code></dt> <dd><p>Specifies the mapping of the far clipping plane to window coordinates. The initial value is 1.</p></dd></dl><h2>Description</h2> <p>After clipping and division by <code><var>w</var></code>, depth coordinates range from -1 to 1, corresponding to the near and far clipping planes. <code><strong>glDepthRange</strong></code> specifies a linear mapping of the normalized depth coordinates in this range to window depth coordinates. Regardless of the actual depth buffer implementation, window coordinate depth values are treated as though they range from 0 through 1 (like color components). Thus, the values accepted by <code><strong>glDepthRange</strong></code> are both clamped to this range before they are accepted.</p> <p>The setting of (0, 1) maps the near plane to 0 and the far plane to 1. With this mapping, the depth buffer range is fully utilized.</p><h2>Notes</h2> <p>It is not necessary that <code><var>near</var></code> be less than <code><var>far</var></code>. Reverse mappings such as <em>near</em>  =  1, and <em>far</em>  =  0 are acceptable.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glDepthFunc.html"><code><strong>glDepthFunc</strong></code></a>, <a href="glPolygonOffset.html"><code><strong>glPolygonOffset</strong></code></a>, <a href="glViewport.html"><code><strong>glViewport</strong></code></a></p></body>
</html>
</?xml>