<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glDepthMask</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glDepthMask, man" />
    <meta name="description" content="OpenGL ES man page of glDepthMask" />
  </head>
  <body><h2>Name</h2><p><code><strong>glDepthMask</strong></code>  - enable or disable writing into the depth buffer</p><h2>C Specification</h2> <pre>void <strong>glDepthMask</strong>(GLboolean <var>flag</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>flag</var></code></dt> <dd><p>Specifies whether the depth buffer is enabled for writing. If <code><var>flag</var></code> is <code>GL_FALSE</code>, depth buffer writing is disabled, otherwise it is enabled. The initial value is <code>GL_TRUE</code>.</p></dd></dl><h2>Description</h2> <p><code><strong>glDepthMask</strong></code> specifies whether the depth buffer is enabled for writing. If <code><var>flag</var></code> is <code>GL_FALSE</code>, depth buffer writing is disabled. Otherwise, it is enabled. Initially, depth buffer writing is enabled.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glClear.html"><code><strong>glClear</strong></code></a>, <a href="glColorMask.html"><code><strong>glColorMask</strong></code></a>, <a href="glDepthFunc.html"><code><strong>glDepthFunc</strong></code></a>, <a href="glDepthRange.html"><code><strong>glDepthRange</strong></code></a>, <a href="glStencilMask.html"><code><strong>glStencilMask</strong></code></a></p></body>
</html>
</?xml>