<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glDrawElements</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glDrawElements, man" />
    <meta name="description" content="OpenGL ES man page of glDrawElements" />
  </head>
  <body><h2>Name</h2><p><code><strong>glDrawElements</strong></code>  - render primitives from array data</p><h2>C Specification</h2> <pre>void <strong>glDrawElements</strong>(GLenum <var>mode</var>,
    GLsizei <var>count</var>,
    GLenum <var>type</var>,
    const GLvoid * <var>indices</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>mode</var></code></dt> <dd><p>Specifies what kind of primitives to render. Symbolic constants <code>GL_POINTS</code>, <code>GL_LINE_STRIP</code>, <code>GL_LINE_LOOP</code>, <code>GL_LINES</code>, <code>GL_TRIANGLE_STRIP</code>, <code>GL_TRIANGLE_FAN</code>, and <code>GL_TRIANGLES</code> are accepted.</p></dd> <dt><code><var>count</var></code></dt> <dd><p>Specifies the number of elements to be rendered.</p></dd> <dt><code><var>type</var></code></dt> <dd><p>Specifies the type of the values in <code><var>indices</var></code>. Must be either <code>GL_UNSIGNED_BYTE</code> or <code>GL_UNSIGNED_SHORT</code>.</p></dd> <dt><code><var>indices</var></code></dt> <dd><p>Specifies a pointer to the location where the indices are stored.</p></dd></dl><h2>Description</h2> <p><code><strong>glDrawElements</strong></code> specifies multiple geometric primitives with very few subroutine calls. You can prespecify separate arrays of vertices, normals, colors, and texture coordinates and use them to construct a sequence of primitives with a single call to <code><strong>glDrawElements</strong></code>.</p> <p>When <code><strong>glDrawElements</strong></code> is called, it uses <code><var>count</var></code> sequential indices from <code><var>indices</var></code> to lookup elements in enabled arrays to construct a sequence of geometric primitives. <code><var>mode</var></code> specifies what kind of primitives are constructed, and how the array elements construct these primitives. If <code>GL_VERTEX_ARRAY</code> is not enabled, no geometric primitives are constructed.</p> <p>Vertex attributes that are modified by <code><strong>glDrawElements</strong></code> have an unspecified value after <code><strong>glDrawElements</strong></code> returns. For example, if <code>GL_COLOR_ARRAY</code> is enabled, the value of the current color is undefined after <code><strong>glDrawElements</strong></code> executes. Attributes that aren't modified maintain their previous values.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>mode</var></code> is not an accepted value.</p> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>type</var></code> is not an accepted value.</p> <p><code>GL_INVALID_VALUE</code> is generated if <code><var>count</var></code> is negative.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glClientActiveTexture.html"><code><strong>glClientActiveTexture</strong></code></a>, <a href="glColorPointer.html"><code><strong>glColorPointer</strong></code></a>, <a href="glDrawArrays.html"><code><strong>glDrawArrays</strong></code></a>, <a href="glNormalPointer.html"><code><strong>glNormalPointer</strong></code></a>, <a href="glTexCoordPointer.html"><code><strong>glTexCoordPointer</strong></code></a>, <a href="glVertexPointer.html"><code><strong>glVertexPointer</strong></code></a></p></body>
</html>
</?xml>