<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glFinish</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glFinish, man" />
    <meta name="description" content="OpenGL ES man page of glFinish" />
  </head>
  <body><h2>Name</h2><p><code><strong>glFinish</strong></code>  - block until all GL execution is complete</p><h2>C Specification</h2> <pre>void <strong>glFinish</strong>(void)</pre><h2>Description</h2> <p><code><strong>glFinish</strong></code> does not return until the effects of all previously called GL commands are complete. Such effects include all changes to GL state, all changes to connection state, and all changes to the frame buffer contents.</p><h2>Notes</h2> <p><code><strong>glFinish</strong></code> requires a round trip to the server.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glFlush.html"><code><strong>glFlush</strong></code></a></p></body>
</html>
</?xml>