<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glFlush</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glFlush, man" />
    <meta name="description" content="OpenGL ES man page of glFlush" />
  </head>
  <body><h2>Name</h2><p><code><strong>glFlush</strong></code>  - force execution of GL commands in finite time</p><h2>C Specification</h2> <pre>void <strong>glFlush</strong>(void)</pre><h2>Description</h2> <p>Different GL implementations buffer commands in several different locations, including network buffers and the graphics accelerator itself. <code><strong>glFlush</strong></code> empties all of these buffers, causing all issued commands to be executed as quickly as they are accepted by the actual rendering engine. Though this execution may not be completed in any particular time period, it does complete in finite time.</p> <p>Because any GL program might be executed over a network, or on an accelerator that buffers commands, all programs should call <code><strong>glFlush</strong></code> whenever they count on having all of their previously issued commands completed. For example, call <code><strong>glFlush</strong></code> before waiting for user input that depends on the generated image.</p><h2>Notes</h2> <p><code><strong>glFlush</strong></code> can return at any time. It does not wait until the execution of all previously issued GL commands is complete.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glFinish.html"><code><strong>glFinish</strong></code></a></p></body>
</html>
</?xml>