<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glFrustum</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glFrustum, man" />
    <meta name="description" content="OpenGL ES man page of glFrustum" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glFrustumf</strong></code> , <code><strong>glFrustumx</strong></code>  - multiply the current matrix by a perspective matrix</p><h2>C Specification</h2> <pre>void <strong>glFrustumf</strong>(GLfloat <var>left</var>,
    GLfloat <var>right</var>,
    GLfloat <var>bottom</var>,
    GLfloat <var>top</var>,
    GLfloat <var>near</var>,
    GLfloat <var>far</var>)

void <strong>glFrustumx</strong>(GLfixed <var>left</var>,
    GLfixed <var>right</var>,
    GLfixed <var>bottom</var>,
    GLfixed <var>top</var>,
    GLfixed <var>near</var>,
    GLfixed <var>far</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>left</var></code>, <code><var>right</var></code></dt> <dd><p>Specify the coordinates for the left and right vertical clipping planes.</p></dd> <dt><code><var>bottom</var></code>, <code><var>top</var></code></dt> <dd><p>Specify the coordinates for the bottom and top horizontal clipping planes.</p></dd> <dt><code><var>near</var></code>, <code><var>far</var></code></dt> <dd><p>Specify the distances to the near and far depth clipping planes. Both distances must be positive.</p></dd></dl><h2>Description</h2> <p><code><strong>glFrustum</strong></code> describes a perspective matrix that produces a perspective projection. The current matrix (see <a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>) is multiplied by this matrix and the result replaces the current matrix, as if <a href="glMultMatrix.html"><code><strong>glMultMatrix</strong></code></a> were called with the following matrix as its argument:</p> <p class="center"><table align="center"><tr><td>(</td><td><table align="center"><tr><td><sup>2</sup>/<sub>(<em>right</em> - <em>left</em>)</sub></td> <td>0</td> <td><em>A</em></td> <td>0</td></tr> <tr><td>0</td> <td><sup>2</sup>/<sub>(<em>top</em> - <em>bottom</em>)</sub></td> <td><em>B</em></td> <td>0</td></tr> <tr><td>0</td> <td>0</td> <td><em>C</em></td> <td><em>D</em></td></tr> <tr><td>0</td> <td>0</td> <td> -1</td> <td>0</td></tr></table></td><td>)</td></tr></table></p> <p>where</p> <p class="center"><table align="center"><tr><td><em>A</em>   =    -  <sup>(<em>right</em> + <em>left</em>)</sup>/<sub>(<em>right</em> - <em>left</em>)</sub></td></tr> <tr><td><em>B</em>   =    -  <sup>(<em>top</em> + <em>bottom</em>)</sup>/<sub>(<em>top</em> - <em>bottom</em>)</sub></td></tr> <tr><td><em>C</em>   =    -  <sup>(<em>far</em> + <em>near</em>)</sup>/<sub>(<em>far</em> - <em>near</em>)</sub></td></tr> <tr><td><em>D</em>   =    -  <sup>2<em>far</em><em>near</em></sup>/<sub>(<em>far</em> - <em>near</em>)</sub></td></tr></table></p> <p>Typically, the matrix mode is <code>GL_PROJECTION</code>, and (<code><var>left</var></code>, <code><var>bottom</var></code>, -<code><var>near</var></code>) and (<code><var>right</var></code>, <code><var>top</var></code>, -<code><var>near</var></code>) specify the points on the near clipping plane that are mapped to the lower left and upper right corners of the window, assuming that the eye is located at (0, 0, 0). -<code><var>far</var></code> specifies the location of the far clipping plane. Both <code><var>near</var></code> and <code><var>far</var></code> must be positive.</p> <p>Use <a href="glPushMatrix.html"><code><strong>glPushMatrix</strong></code></a> and <a href="glPushMatrix.html"><code><strong>glPopMatrix</strong></code></a> to save and restore the current matrix stack.</p><h2>Notes</h2> <p>Depth buffer precision is affected by the values specified for <code><var>near</var></code> and <code><var>far</var></code>. The greater the ratio of <code><var>far</var></code> to <code><var>near</var></code> is, the less effective the depth buffer will be at distinguishing between surfaces that are near each other. If</p> <p class="center"><table align="center"><tr><td><em>r</em>  =  <sup><em>far</em></sup>/<sub><em>near</em></sub></td></tr></table></p> <p>roughly log<sub>2</sub>(<em>r</em>) bits of depth buffer precision are lost. Because <em>r</em> approaches infinity as <code><var>near</var></code> approaches 0, <code><var>near</var></code> must never be set to 0.</p><h2>Errors</h2> <p><code>GL_INVALID_VALUE</code> is generated if <code><var>near</var></code> or <code><var>far</var></code> is not positive, or if <code><var>left</var></code> = <code><var>right</var></code>, or <code><var>near</var></code> = <code><var>bottom</var></code>, or <code><var>bottom</var></code> = <code><var>top</var></code>.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glOrtho.html"><code><strong>glOrtho</strong></code></a>, <a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>, <a href="glMultMatrix.html"><code><strong>glMultMatrix</strong></code></a>, <a href="glPushMatrix.html"><code><strong>glPushMatrix</strong></code></a>, <a href="glViewport.html"><code><strong>glViewport</strong></code></a></p></body>
</html>
</?xml>