<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glFrontFace</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glFrontFace, man" />
    <meta name="description" content="OpenGL ES man page of glFrontFace" />
  </head>
  <body><h2>Name</h2><p><code><strong>glFrontFace</strong></code>  - define front- and back-facing polygons</p><h2>C Specification</h2> <pre>void <strong>glFrontFace</strong>(GLenum <var>mode</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>mode</var></code></dt> <dd><p>Specifies the orientation of front-facing polygons. <code>GL_CW</code> and <code>GL_CCW</code> are accepted. The initial value is <code>GL_CCW</code>.</p></dd></dl><h2>Description</h2> <p>In a scene composed entirely of opaque closed surfaces, back-facing polygons are never visible. Eliminating (culling) these invisible polygons has the obvious benefit of speeding up the rendering of the image. To enable and disable culling, call <a href="glEnable.html"><code><strong>glEnable</strong></code></a> and <a href="glEnable.html"><code><strong>glDisable</strong></code></a> with argument <code>GL_CULL_FACE</code>. Culling is initially disabled.</p> <p>The projection of a polygon to window coordinates is said to have clockwise winding if an imaginary object following the path from its first vertex, its second vertex, and so on, to its last vertex, and finally back to its first vertex, moves in a clockwise direction about the interior of the polygon. The polygon's winding is said to be counterclockwise if the imaginary object following the same path moves in a counterclockwise direction about the interior of the polygon. <code><strong>glFrontFace</strong></code> specifies whether polygons with clockwise winding in window coordinates, or counterclockwise winding in window coordinates, are taken to be front-facing. Passing <code>GL_CCW</code> to <code><var>mode</var></code> selects counterclockwise polygons as front-facing. <code>GL_CW</code> selects clockwise polygons as front-facing. By default, counterclockwise polygons are taken to be front-facing.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>mode</var></code> is not an accepted value.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glCullFace.html"><code><strong>glCullFace</strong></code></a>, <a href="glEnable.html"><code><strong>glEnable</strong></code></a>, <a href="glLightModel.html"><code><strong>glLightModel</strong></code></a></p></body>
</html>
</?xml>