<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glGetBufferParameter</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glGetBufferParameter, man" />
    <meta name="description" content="OpenGL ES man page of glGetBufferParameter" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glGetBufferParameteiv</strong></code>  - return texture parameter values</p><h2>C Specification</h2> <pre>void <strong>glGetBufferParameteriv</strong>(GLenum <var>target</var>,
    GLenum <var>pname</var>,
    GLint * <var>params</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>target</var></code></dt> <dd><p>Specifies the buffer object target. Which must be <code>GL_ARRAY_BUFFER</code>.</p></dd> <dt><code><var>pname</var></code></dt> <dd><p>Specifies the symbolic name of a buffer object parameter. Which can be either <code>GL_BUFFER_SIZE</code>, <code>GL_BUFFER_USAGE</code>, or <code>GL_BUFFER_ACCESS</code>.</p></dd> <dt><code><var>params</var></code></dt> <dd><p>Returns the buffer object parameters.</p></dd></dl><h2>Description</h2> <p><code><strong>glGetBufferParameter</strong></code> returns in <code><var>params</var></code> the value or values of the buffer object parameter specified as pname. <code><var>target</var></code> defines the target buffer object, which must be <code>GL_ARRAY_BUFFER</code>.</p> <dl><dt><code>GL_BUFFER_SIZE</code></dt> <dd><p>Returns the size of the data store in basic machine units.</p></dd> <dt><code>GL_BUFFER_USAGE</code></dt> <dd><p>Returns the expected application usage pattern of the data store. Possible values are:</p></dd> <dl><dt><code>GL_STATIC_DRAW</code></dt> <dd><p>Where the data store contents will be specified once by the application, and used many times as the source for GL drawing commands.</p></dd> <dt><code>GL_DYNAMIC_DRAW</code></dt> <dd><p>Where the data store contents will be respecified repeatedly by the application, and used many times as the source for GL drawing commands.</p></dd></dl> <dt><code>GL_BUFFER_ACCESS</code></dt> <dd><p>Returns the access capability for the data store. Will always be <code>GL_WRITE_ONLY</code>.</p></dd></dl><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>target</var></code> or <code><var>pname</var></code> is not one of the accepted defined values.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glBufferData.html"><code><strong>glBufferData</strong></code></a>, <a href="glBufferSubData.html"><code><strong>glBufferSubData</strong></code></a>, <a href="glBindBuffer.html"><code><strong>glBindBuffer</strong></code></a>, <a href="glDeleteBuffers.html"><code><strong>glDeleteBuffers</strong></code></a>, <a href="glGenBuffers.html"><code><strong>glGenBuffers</strong></code></a></p></body>
</html>
</?xml>