<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glGetPointer</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glGetPointer, man" />
    <meta name="description" content="OpenGL ES man page of glGetPointer" />
  </head>
  <body><h2>Name</h2><p><code><strong>glGetPointerv</strong></code>  - return the address of the specified pointer</p><h2>C Specification</h2> <pre>void <strong>glGetPointerv</strong>(GLenum <var>pname</var>, GLvoid * <var>*params</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>pname</var></code></dt> <dd><p>Specifies the array or buffer pointer to be returned. Accepted symbolic names are <code>GL_COLOR_ARRAY_POINTER</code>, <code>GL_NORMAL_ARRAY_POINTER</code>, <code>GL_TEXTURE_COORD_ARRAY_POINTER</code>, <code>GL_VERTEX_ARRAY_POINTER</code>, <code>GL_MATRIX_INDEX_ARRAY_POINTER_OES</code>, <code>GL_POINT_SIZE_ARRAY_POINTER_OES</code>, and <code>GL_WEIGHT_ARRAY_POINTER_OES</code>.</p></dd> <dt><code><var>params</var></code></dt> <dd><p>Returns the pointer value specified by <code><var>pname</var></code>.</p></dd></dl><h2>Description</h2> <p><code><strong>glGetPointer</strong></code> returns pointer information. <code><var>pname</var></code> is a symbolic constant indicating the pointer to be returned, and <code><var>params</var></code> is a pointer to a location in which to place the returned data.</p><h2>Notes</h2> <p>The pointers are all client-side state.</p> <p>The initial value for each pointer is 0.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>pname</var></code> is not an accepted value.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glColorPointer.html"><code><strong>glColorPointer</strong></code></a>, <a href="glDrawArrays.html"><code><strong>glDrawArrays</strong></code></a>, <a href="glMatrixIndexPointer.html"><code><strong>glMatrixIndexPointer</strong></code></a> <a href="glNormalPointer.html"><code><strong>glNormalPointer</strong></code></a>, <a href="glTexCoordPointer.html"><code><strong>glTexCoordPointer</strong></code></a>, <a href="glPointSizePointer.html"><code><strong>glPointSizePointer</strong></code></a> <a href="glVertexPointer.html"><code><strong>glVertexPointer</strong></code></a> <a href="glWeightPointer.html"><code><strong>glWeightPointer</strong></code></a></p></body>
</html>
</?xml>