<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glGetMaterial</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glGetMaterial, man" />
    <meta name="description" content="OpenGL ES man page of glGetMaterial" />
  </head>
  <body><h2>Name</h2><p><code><strong>glGetMaterialfv, glGetMaterialxv</strong></code>  - return material parameters values</p><h2>C Specification</h2> <pre>void <strong>glGetMaterialfv</strong>(GLenum <var>face</var>,
    GLenum <var>pname</var>,
    GLfloat * <var>params</var>)</pre> <pre>void <strong>glGetMaterialxv</strong>(GLenum <var>face</var>,
    GLenum <var>pname</var>,
    GLfixed * <var>params</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>face</var></code></dt> <dd><p>Specifies which of the two materials is being queried. <code>GL_FRONT</code> or <code>GL_BACK</code> are accepted, representing the front and back materials, respectively.</p></dd> <dt><code><var>pname</var></code></dt> <dd><p>Specifies the material parameter to return. Accepted symbolic names are <code>GL_AMBIENT</code>, <code>GL_DIFFUSE</code>, <code>GL_SPECULAR</code>, <code>GL_EMISSION</code>, and <code>GL_SHININESS</code>.</p></dd> <dt><code><var>params</var></code></dt> <dd><p>Returns the requested data.</p></dd></dl><h2>Description</h2> <p><code><strong>glGetMaterial</strong></code> returns in <code><var>params</var></code> the value or values of parameter <code><var>pname</var></code> of material <code><var>face</var></code>.</p> <p>Five parameters are defined:</p> <dl><dt><code>GL_AMBIENT</code></dt> <dd><p><code><var>params</var></code> returns four fixed-point or floating-point values that specify the ambient RGBA reflectance of the material. The values are not clamped. The initial ambient reflectance  is (0.2, 0.2, 0.2, 1.0).</p></dd> <dt><code>GL_DIFFUSE</code></dt> <dd><p><code><var>params</var></code> returns four fixed-point or floating-point values that specify the diffuse RGBA reflectance of the material. The values are not clamped. The initial diffuse reflectance  is (0.8, 0.8, 0.8, 1.0).</p></dd> <dt><code>GL_SPECULAR</code></dt> <dd><p><code><var>params</var></code> returns four fixed-point or floating-point values that specify the specular RGBA reflectance of the material. The values are not clamped. The initial specular reflectance  is (0, 0, 0, 1).</p></dd> <dt><code>GL_EMISSION</code></dt> <dd><p><code><var>params</var></code> returns four fixed-point or floating-point values that specify the RGBA emitted light intensity of the material. The values are not clamped. The initial emission intensity  is (0, 0, 0, 1).</p></dd> <dt><code>GL_SHININESS</code></dt> <dd><p><code><var>params</var></code> returns a single fixed-point or floating-point value that specifies the RGBA specular exponent of the material. The initial specular exponent  is 0.</p></dd></dl><h2>Notes</h2> <p>If an error is generated, no change is made to the contents of <code><var>params</var></code>.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>face</var></code> or <code><var>pname</var></code> is not an accepted value.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glMaterial.html"><code><strong>glMaterial</strong></code></a></p></body>
</html>
</?xml>