<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glGetTexParameter</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glGetTexParameter, man" />
    <meta name="description" content="OpenGL ES man page of glGetTexParameter" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glGetTexParameterf</strong></code> , <code><strong>glGetTexParameterx</strong></code>  - return texture parameter values</p><h2>C Specification</h2> <pre>void <strong>glGetTexParameterf</strong>(GLenum <var>target</var>,
    GLenum <var>pname</var>,
    GLfloat * <var>params</var>)

void <strong>glGetTexParameterx</strong>(GLenum <var>target</var>,
    GLenum <var>pname</var>,
    GLfixed * <var>params</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>target</var></code></dt> <dd><p>Specifies the target texture, which must be <code>GL_TEXTURE_2D</code>.</p></dd> <dt><code><var>pname</var></code></dt> <dd><p>Specifies the symbolic name of a texture parameter. Which can be one of the following: <code>GL_TEXTURE_MIN_FILTER</code>, <code>GL_TEXTURE_MAG_FILTER</code>, <code>GL_TEXTURE_WRAP_S</code>, <code>GL_TEXTURE_WRAP_T</code>, or <code>GL_GENERATE_MIPMAP</code>.</p></dd> <dt><code><var>params</var></code></dt> <dd><p>Returns the texture parameters.</p></dd></dl><h2>Description</h2> <p><code><strong>glGetTexParameter</strong></code> returns in <code><var>params</var></code> the value or values of the texture parameter specified as pname. <code><var>target</var></code> defines the target texture, which must be <code>GL_TEXTURE_2D</code> which specifies two-dimensional texturing. <code><var>pname</var></code> accepts the same symbols as <a href="glTexParameter.html"><code><strong>glTexParameter</strong></code></a>, with the same interpretations:</p> <dl><dt><code>GL_TEXTURE_MIN_FILTER</code></dt> <dd><p>Returns the texture minifying function. Which can one of the following: <code>GL_NEAREST</code>, <code>GL_LINEAR</code>, <code>GL_NEAREST_MIPMAP_NEAREST</code>, <code>GL_LINEAR_MIPMAP_NEAREST</code>, <code>GL_NEAREST_MIPMAP_LINEAR</code>, or <code>GL_LINEAR_MIPMAP_LINEAR</code>. The initial value is <code>GL_NEAREST_MIPMAP_LINEAR</code>.</p></dd> <dt><code>GL_TEXTURE_MAG_FILTER</code></dt> <dd><p>Returns the texture magnification function. Which can be either <code>GL_NEAREST</code> or <code>GL_LINEAR</code>. The initial value is <code>GL_LINEAR</code>.</p></dd> <dt><code>GL_TEXTURE_WRAP_S</code></dt> <dd><p>Returns the wrap parameter for texture coordinate <em>s</em>. Which can be either: <code>GL_CLAMP</code>, <code>GL_CLAMP_TO_EDGE</code>, or <code>GL_REPEAT</code>. The initial value is <code>GL_REPEAT</code>.</p></dd> <dt><code>GL_TEXTURE_WRAP_T</code></dt> <dd><p>Returns the wrap parameter for texture coordinate <em>t</em>. Which can be either: <code>GL_CLAMP</code>, <code>GL_CLAMP_TO_EDGE</code>, or <code>GL_REPEAT</code>. The initial value is <code>GL_REPEAT</code>.</p></dd> <dt><code>GL_GENERATE_MIPMAP</code></dt> <dd><p>Returns the automatic mipmap generation parameter. The initial value is <code>GL_FALSE</code>.</p></dd></dl><h2>Notes</h2> <p>If an error is generated, no change is made to the contents of <code><var>params</var></code>.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>target</var></code> or <code><var>pname</var></code> is not one of the accepted defined values.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glTexParameter.html"><code><strong>glTexParameter</strong></code></a></p></body>
</html>
</?xml>