<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glGenTextures</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glGenTextures, man" />
    <meta name="description" content="OpenGL ES man page of glGenTextures" />
  </head>
  <body><h2>Name</h2><p><code><strong>glGenTextures</strong></code>  - generate texture names</p><h2>C Specification</h2> <pre>void <strong>glGenTextures</strong>(GLsizei <var>n</var>, GLuint * <var>textures</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>n</var></code></dt> <dd><p>Specifies the number of texture names to be generated.</p></dd> <dt><code><var>textures</var></code></dt> <dd><p>Specifies an array in which the generated texture names are stored.</p></dd></dl><h2>Description</h2> <p><code><strong>glGenTextures</strong></code> returns <code><var>n</var></code> texture names in <code><var>textures</var></code>. There is no guarantee that the names form a contiguous set of integers. However, it is guaranteed that none of the returned names was in use immediately before the call to <code><strong>glGenTextures</strong></code>.</p> <p>The generated textures have no dimensionality; they assume the dimensionality of the texture target to which they are first bound (see <a href="glBindTexture.html"><code><strong>glBindTexture</strong></code></a>).</p> <p>Texture names returned by a call to <code><strong>glGenTextures</strong></code> are not returned by subsequent calls, unless they are first deleted with <a href="glDeleteTextures.html"><code><strong>glDeleteTextures</strong></code></a>.</p><h2>Errors</h2> <p><code>GL_INVALID_VALUE</code> is generated if <code><var>n</var></code> is negative.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glBindTexture.html"><code><strong>glBindTexture</strong></code></a>, <a href="glCopyTexImage2D.html"><code><strong>glCopyTexImage2D</strong></code></a>, <a href="glDeleteTextures.html"><code><strong>glDeleteTextures</strong></code></a>, <a href="glTexImage2D.html"><code><strong>glTexImage2D</strong></code></a>, <a href="glTexParameter.html"><code><strong>glTexParameter</strong></code></a></p></body>
</html>
</?xml>