<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glGetString</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glGetString, man" />
    <meta name="description" content="OpenGL ES man page of glGetString" />
  </head>
  <body><h2>Name</h2><p><code><strong>glGetString</strong></code>  - return a string describing the current GL connection</p><h2>C Specification</h2> <pre>const GLubyte * <strong>glGetString</strong>(GLenum <var>name</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>name</var></code></dt> <dd><p>Specifies a symbolic constant, one of <code>GL_VENDOR</code>, <code>GL_RENDERER</code>, <code>GL_VERSION</code>, or <code>GL_EXTENSIONS</code>.</p></dd></dl><h2>Description</h2> <p><code><strong>glGetString</strong></code> returns a pointer to a static string describing some aspect of the current GL connection. <code><var>name</var></code> can be one of the following:</p> <dl><dt><code>GL_VENDOR</code></dt> <dd><p>Returns the company responsible for this GL implementation. This name does not change from release to release.</p></dd> <dt><code>GL_RENDERER</code></dt> <dd><p>Returns the name of the renderer. This name is typically specific to a particular configuration of a hardware platform. It does not change from release to release.</p></dd> <dt><code>GL_VERSION</code></dt> <dd><p>Returns the particular OpenGL ES profile as well as the version of that profile.</p></dd> <dt><code>GL_EXTENSIONS</code></dt> <dd><p>Returns a space-separated list of supported extensions to GL.</p></dd></dl> <p>Because the GL does not include queries for the performance characteristics of an implementation, some applications are written to recognize known platforms and modify their GL usage based on known performance characteristics of these platforms. Strings <code>GL_VENDOR</code> and <code>GL_RENDERER</code> together uniquely specify a platform. They do not change from release to release and should be used by platform-recognition algorithms.</p> <p>Some applications want to make use of features that are not part of the standard GL. These features may be implemented as extensions to the standard GL. The <code>GL_EXTENSIONS</code> string is a space-separated list of supported GL extensions. (Extension names never contain a space character.)</p> <p>The <code>GL_VERSION</code> string uses one of the following forms:</p> <p><em>OpenGL ES-CM</em> followed by <em>major_number</em>.<em>minor_number</em> for the common profile.</p> <p><em>OpenGL ES-CL</em> followed by <em>major_number</em>.<em>minor_number</em> for the common-lite profile.</p> <p>All strings are null-terminated.</p><h2>Notes</h2> <p>If an error is generated, <code><strong>glGetString</strong></code> returns <code>NULL</code>.</p> <p>The client and server may support different versions or extensions. <code><strong>glGetString</strong></code> always returns a compatible version number or list of extensions. The release number always describes the server.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>name</var></code> is not an accepted value.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p></body>
</html>
</?xml>