<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glGenBuffers</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glGenBuffers, man" />
    <meta name="description" content="OpenGL ES man page of glGenBuffers" />
  </head>
  <body><h2>Name</h2><p><code><strong>glGenBuffers</strong></code>  - generate buffer object names</p><h2>C Specification</h2> <pre>void <strong>glGenBuffers</strong>(GLsizei <var>n</var>, GLuint * <var>buffers</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>n</var></code></dt> <dd><p>Specifies the number of buffer object names to be generated.</p></dd> <dt><code><var>buffers</var></code></dt> <dd><p>Specifies an array in which the generated buffer object names are stored.</p></dd></dl><h2>Description</h2> <p><code><strong>glGenBuffers</strong></code> returns <code><var>n</var></code> buffer object names in <code><var>buffers</var></code>.</p> <p>These names are marked as used, for the purposes of <code><strong>glGenBuffers</strong></code> only, but they acquire buffer state only when they are first bound, just as if they were unused.</p><h2>Errors</h2> <p><code>GL_INVALID_VALUE</code> is generated if <code><var>n</var></code> is negative.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glBindBuffer.html"><code><strong>glBindBuffer</strong></code></a>, <a href="glBufferData.html"><code><strong>glBufferData</strong></code></a>, <a href="glBufferSubData.html"><code><strong>glBufferSubData</strong></code></a>, <a href="glDeleteBuffers.html"><code><strong>glDeleteBuffers</strong></code></a>,</p></body>
</html>
</?xml>