<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glIntro</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glIntro, man" />
    <meta name="description" content="OpenGL ES man page of glIntro" />
  </head>
  <body><h2>Name</h2><p><code><strong>glIntro</strong></code>  - introduction to OpenGL ES</p><h2>Overview</h2> <p>OpenGL ES (GL) is a 3D-oriented renderer for embedded systems.</p> <p>See <a href="eglIntro.html"><code><strong>eglIntro</strong></code></a> for a short example program.</p><h2>OpenGL Extensions</h2> <p>The following extensions currently exist. Note that the set of supported extensions depends on the implementation.</p> <dl><dt><code>OES_query_matrix</code></dt> <dd><p>provides a way to query the values of the current matrix. Each matrix value is returned as a mantissa/exponent pair. If the implementation supports tracking of invalid values, they are indicated in the returned status value.</p></dd></dl><h2>Using OpenGL ES Extensions</h2> <p>Function names and tokens for OpenGL ES extensions are suffixed with OES or with a vendor-specfic acronym. OES is used for extensions that have been reviewed by the Khronos Group and might be supported by more than one OpenGL ES vendor.</p> <p>All supported extensions have an associated macro definition in <code>gl.h</code> and a corresponding token in the extensions string returned by <a href="glGetString.html"><code><strong>glGetString</strong></code></a>. For example, if the <code>OES_query_matrix</code> extension is supported, then the token <code>GL_OES_query_matrix</code> will be defined in <code>gl.h</code> and <code>GL_OES_query_matrix</code> will appear in the extensions string returned by <a href="glGetString.html"><code><strong>glGetString</strong></code></a>.</p> <p>The definitions in <code>gl.h</code> can be used at compile time to determine if an extension's tokens and procedures exist in the OpenGL ES library. However, the tokens returned by <a href="glGetString.html"><code><strong>glGetString</strong></code></a> must be consulted at runtime to determine whether the extension is supported on the particular context in use at that moment.</p><h2>Files</h2> <dl><dt><code>GLES/gl.h</code></dt> <dd><p>OpenGL ES header file</p></dd></dl><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="eglIntro.html"><code><strong>eglIntro</strong></code></a>, <a href="glGetString.html"><code><strong>glGetString</strong></code></a></p></body>
</html>
</?xml>