<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glIsBuffer</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glIsBuffer, man" />
    <meta name="description" content="OpenGL ES man page of glIsBuffer" />
  </head>
  <body><h2>Name</h2><p><code><strong>glIsBuffer</strong></code>  - determine if a name corresponds to a buffer object</p><h2>C Specification</h2> <pre>GLboolean <strong>glIsBuffer</strong>(GLuint <var>buffer</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>buffer</var></code></dt> <dd><p>Specifies a value that may be the name of a buffer object.</p></dd></dl><h2>Description</h2> <p><code><strong>glIsBuffer</strong></code> returns <code>GL_TRUE</code> if buffer is currently the name of a buffer object. If buffer is <code>zero</code>, or is a non-zero value that is not currently the name of a buffer object, <code><strong>glIsBuffer</strong></code> returns <code>GL_FALSE</code>.</p><h2>Errors</h2> <p>None.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glBindBuffer.html"><code><strong>glBindBuffer</strong></code></a>, <a href="glBufferData.html"><code><strong>glBufferData</strong></code></a>, <a href="glBufferSubData.html"><code><strong>glBufferSubData</strong></code></a>, <a href="glDeleteBuffers.html"><code><strong>glDeleteBuffers</strong></code></a>, <a href="glGenBuffers.html"><code><strong>glGenBuffers</strong></code></a></p></body>
</html>
</?xml>