<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glLineWidth</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glLineWidth, man" />
    <meta name="description" content="OpenGL ES man page of glLineWidth" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glLineWidth</strong></code> , <code><strong>glLineWidthx</strong></code>  - specify the width of rasterized lines</p><h2>C Specification</h2> <pre>void <strong>glLineWidth</strong>(GLfloat <var>width</var>)
void <strong>glLineWidthx</strong>(GLfixed <var>width</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>width</var></code></dt> <dd><p>Specifies the width of rasterized lines. The initial value is 1.</p></dd></dl><h2>Description</h2> <p><code><strong>glLineWidth</strong></code> specifies the rasterized width of both aliased and antialiased lines. Using a line width other than 1 has different effects, depending on whether line antialiasing is enabled. To enable and disable line antialiasing, call <a href="glEnable.html"><code><strong>glEnable</strong></code></a> and <a href="glEnable.html"><code><strong>glDisable</strong></code></a> with argument <code>GL_LINE_SMOOTH</code>. Line antialiasing is initially disabled.</p> <p>If line antialiasing is disabled, the actual width is determined by rounding the supplied width to the nearest integer. (If the rounding results in the value 0, it is as if the line width were 1.) If  |  Δ<em>x</em>  |   ≥   |  Δ<em>y</em>  | , <code><var>i</var></code> pixels are filled in each column that is rasterized, where <code><var>i</var></code> is the rounded value of <code><var>width</var></code>. Otherwise, <code><var>i</var></code> pixels are filled in each row that is rasterized.</p> <p>If antialiasing is enabled, line rasterization produces a fragment for each pixel square that intersects the region lying within the rectangle having width equal to the current line width, length equal to the actual length of the line, and centered on the mathematical line segment. The coverage value for each fragment is the window coordinate area of the intersection of the rectangular region with the corresponding pixel square. This value is saved and used in the final rasterization step.</p> <p>Not all widths can be supported when line antialiasing is enabled. If an unsupported width is requested, the nearest supported width is used. Only width 1 is guaranteed to be supported; others depend on the implementation. Likewise, there is a range for aliased line widths as well. To query the range of supported widths and the size difference between supported widths within the range, call <a href="glGet.html"><code><strong>glGet</strong></code></a> with arguments <code>GL_ALIASED_LINE_WIDTH_RANGE</code>, <code>GL_SMOOTH_LINE_WIDTH_RANGE</code>, <code>GL_SMOOTH_LINE_WIDTH_GRANULARITY</code>.</p><h2>Notes</h2> <p>Nonantialiased line width may be clamped to an implementation-dependent maximum. Call <a href="glGet.html"><code><strong>glGet</strong></code></a> with <code>GL_ALIASED_LINE_WIDTH_RANGE</code> to determine the maximum width.</p><h2>Errors</h2> <p><code>GL_INVALID_VALUE</code> is generated if <code><var>width</var></code> is less than or equal to 0.</p><h2>Associated Gets</h2> <p><a href="glGet.html"><code><strong>glGet</strong></code></a> with argument <code>GL_ALIASED_LINE_WIDTH_RANGE</code></p> <p><a href="glGet.html"><code><strong>glGet</strong></code></a> with argument <code>GL_SMOOTH_LINE_WIDTH_RANGE</code></p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glEnable.html"><code><strong>glEnable</strong></code></a>, <a href="glGet.html"><code><strong>glGet</strong></code></a></p></body>
</html>
</?xml>