<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glLoadIdentity</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glLoadIdentity, man" />
    <meta name="description" content="OpenGL ES man page of glLoadIdentity" />
  </head>
  <body><h2>Name</h2><p><code><strong>glLoadIdentity</strong></code>  - replace the current matrix with the identity matrix</p><h2>C Specification</h2> <pre>void <strong>glLoadIdentity</strong>(void)</pre><h2>Description</h2> <p><code><strong>glLoadIdentity</strong></code> replaces the current matrix with the identity matrix. It is semantically equivalent to calling <a href="glLoadMatrix.html"><code><strong>glLoadMatrix</strong></code></a> with the identity matrix</p> <p class="center"><table align="center"><tr><td>(</td><td><table align="center"><tr><td>1</td> <td>0</td> <td>0</td> <td>0</td></tr> <tr><td>0</td> <td>1</td> <td>0</td> <td>0</td></tr> <tr><td>0</td> <td>0</td> <td>1</td> <td>0</td></tr> <tr><td>0</td> <td>0</td> <td>0</td> <td>1</td></tr></table></td><td>)</td></tr></table></p> <p>but in some cases it is more efficient.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glLoadMatrix.html"><code><strong>glLoadMatrix</strong></code></a>, <a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>, <a href="glMultMatrix.html"><code><strong>glMultMatrix</strong></code></a>, <a href="glPushMatrix.html"><code><strong>glPushMatrix</strong></code></a></p></body>
</html>
</?xml>