<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glLoadMatrix</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glLoadMatrix, man" />
    <meta name="description" content="OpenGL ES man page of glLoadMatrix" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glLoadMatrixf</strong></code> , <code><strong>glLoadMatrixx</strong></code>  - replace the current matrix with the specified matrix</p><h2>C Specification</h2> <pre>void <strong>glLoadMatrixf</strong>(const GLfloat * <var>m</var>)
void <strong>glLoadMatrixx</strong>(const GLfixed * <var>m</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>m</var></code></dt> <dd><p>Specifies a pointer to 16 consecutive values, which are used as the elements of a 4 × 4 column-major matrix.</p></dd></dl><h2>Description</h2> <p><code><strong>glLoadMatrix</strong></code> replaces the current matrix with the one whose elements are specified by <code><var>m</var></code>. The current matrix is the projection matrix, modelview matrix, or texture matrix, depending on the current matrix mode (see <a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>).</p> <p>The current matrix, M, defines a transformation of coordinates. For instance, assume M refers to the modelview matrix. If <em>v</em> =   (<em>v</em> [0] , <em>v</em> [1] , <em>v</em> [2] , <em>v</em> [3] )  is the set of object coordinates of a vertex, and <code><var>m</var></code> points to an array of 16 fixed-point or single-precision floating-point values <em>m</em> [0] , <em>m</em> [1] ,  ...  <em>m</em> [15] , then the modelview transformation M (<em>v</em>)  does the following:</p> <p class="center"><table align="center"><tr><td>M</td><td> (<em>v</em>) </td><td> = </td><td>(</td><td><table align="center"><tr><td><em>m</em> [0] </td> <td><em>m</em> [4] </td> <td><em>m</em> [8] </td> <td><em>m</em> [12] </td></tr> <tr><td><em>m</em> [1] </td> <td><em>m</em> [5] </td> <td><em>m</em> [9] </td> <td><em>m</em> [13] </td></tr> <tr><td><em>m</em> [2] </td> <td><em>m</em> [6] </td> <td><em>m</em> [10] </td> <td><em>m</em> [14] </td></tr> <tr><td><em>m</em> [3] </td> <td><em>m</em> [7] </td> <td><em>m</em> [11] </td> <td><em>m</em> [15] </td></tr></table></td><td>)</td><td> × </td><td>(</td><td><table align="center"><tr><td><em>v</em> [0] </td></tr> <tr><td><em>v</em> [1] </td></tr> <tr><td><em>v</em> [2] </td></tr> <tr><td><em>v</em> [3] </td></tr></table></td><td>)</td></tr></table></p> <p>Where `` × '' denotes matrix multiplication.</p> <p>Projection and texture transformations are similarly defined.</p><h2>Notes</h2> <p>While the elements of the matrix may be specified with single or double precision, the GL implementation may store or operate on these values in less than single precision.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glLoadIdentity.html"><code><strong>glLoadIdentity</strong></code></a>, <a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>, <a href="glMultMatrix.html"><code><strong>glMultMatrix</strong></code></a>, <a href="glPushMatrix.html"><code><strong>glPushMatrix</strong></code></a></p></body>
</html>
</?xml>