<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glLoadPaletteFromModelViewMatrix</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glLoadPaletteFromModelViewMatrix, man" />
    <meta name="description" content="OpenGL ES man page of glLoadPaletteFromModelViewMatrix" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glLoadPaletteFromModelViewMatrixOES</strong></code>  - copies the current model view matrix to a matrix in the current matrix palette</p><h2>C Specification</h2> <pre>void <strong>glLoadPaletteFromModelViewMatrixOES</strong>(void)</pre><h2>Description</h2> <p><code><strong>glLoadPaletteFromModelViewMatrixOES</strong></code> copies the current model view matrix to a matrix in the current matrix palette, as specified by <a href="glCurrentPaletteMatrix.html"><code><strong>glCurrentPaletteMatrix</strong></code></a>.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glCurrentPaletteMatrix.html"><code><strong>glCurrentPaletteMatrix</strong></code></a>, <a href="glMatrixIndexPointer.html"><code><strong>glMatrixIndexPointer</strong></code></a>, <a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>, <a href="glWeightPointer.html"><code><strong>glWeightPointer</strong></code></a></p></body>
</html>
</?xml>