<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glMatrixMode</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glMatrixMode, man" />
    <meta name="description" content="OpenGL ES man page of glMatrixMode" />
  </head>
  <body><h2>Name</h2><p><code><strong>glMatrixMode</strong></code>  - specify which matrix is the current matrix</p><h2>C Specification</h2> <pre>void <strong>glMatrixMode</strong>(GLenum <var>mode</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>mode</var></code></dt> <dd><p>Specifies which matrix stack is the target for subsequent matrix operations. These values are accepted: <code>GL_MODELVIEW</code>, <code>GL_PROJECTION</code>, <code>GL_TEXTURE</code>, and <code>GL_MATRIX_PALETTE_OES</code>. The initial value is <code>GL_MODELVIEW</code>.</p></dd></dl><h2>Description</h2> <p><code><strong>glMatrixMode</strong></code> sets the current matrix mode. <code><var>mode</var></code> can assume one of these values:</p> <dl><dt><code>GL_MODELVIEW</code></dt> <dd><p>Applies subsequent matrix operations to the modelview matrix stack.</p></dd> <dt><code>GL_PROJECTION</code></dt> <dd><p>Applies subsequent matrix operations to the projection matrix stack.</p></dd> <dt><code>GL_TEXTURE</code></dt> <dd><p>Applies subsequent matrix operations to the texture matrix stack.</p></dd> <dt><code>GL_MATRIX_PALETTE_OES</code></dt> <dd><p>Enables the matrix palette stack extension, and applies subsequent matrix operations to the matrix palette stack.</p></dd></dl><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>mode</var></code> is not an accepted value.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glLoadMatrix.html"><code><strong>glLoadMatrix</strong></code></a>, <a href="glPushMatrix.html"><code><strong>glPushMatrix</strong></code></a></p></body>
</html>
</?xml>