<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glNormal</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glNormal, man" />
    <meta name="description" content="OpenGL ES man page of glNormal" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glNormal3f</strong></code> , <code><strong>glNormal3x</strong></code>  - set the current normal vector</p><h2>C Specification</h2> <pre>void <strong>glNormal3f</strong>(GLfloat <var>nx</var>, GLfloat <var>ny</var>, GLfloat <var>nz</var>)
void <strong>glNormal3x</strong>(GLfixed <var>nx</var>, GLfixed <var>ny</var>, GLfixed <var>nz</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>nx</var></code>, <code><var>ny</var></code>, <code><var>nz</var></code></dt> <dd><p>Specify the <code><var>x</var></code>, <code><var>y</var></code>, and <code><var>z</var></code> coordinates of the new current normal. The initial value is (0, 0, 1).</p></dd></dl><h2>Description</h2> <p>The current normal is set to the given coordinates whenever <code><strong>glNormal</strong></code> is issued. Byte, short, or integer arguments are converted to floating-point with a linear mapping that maps the most positive representable integer value to 1.0, and the most negative representable integer value to -1.0.</p> <p>Normals specified with <code><strong>glNormal</strong></code> need not have unit length. If <code>GL_NORMALIZE</code> is enabled, then normals of any length specified with <code><strong>glNormal</strong></code> are normalized after transformation. If <code>GL_RESCALE_NORMAL</code> is enabled, normals are scaled by a scaling factor derived from the modelview matrix. <code>GL_RESCALE_NORMAL</code> requires that the originally specified normals were of unit length, and that the modelview matrix contain only uniform scales for proper results. To enable and disable normalization, call <a href="glEnable.html"><code><strong>glEnable</strong></code></a> and <a href="glEnable.html"><code><strong>glDisable</strong></code></a> with either <code>GL_NORMALIZE</code> or <code>GL_RESCALE_NORMAL</code>. Normalization is initially disabled.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glColor.html"><code><strong>glColor</strong></code></a>, <a href="glEnable.html"><code><strong>glEnable</strong></code></a>, <a href="glMultiTexCoord.html"><code><strong>glMultiTexCoord</strong></code></a>, <a href="glNormalPointer.html"><code><strong>glNormalPointer</strong></code></a></p></body>
</html>
</?xml>