<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glNormalPointer</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glNormalPointer, man" />
    <meta name="description" content="OpenGL ES man page of glNormalPointer" />
  </head>
  <body><h2>Name</h2><p><code><strong>glNormalPointer</strong></code>  - define an array of normals</p><h2>C Specification</h2> <pre>void <strong>glNormalPointer</strong>(GLenum <var>type</var>,
    GLsizei <var>stride</var>,
    const GLvoid * <var>pointer</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>type</var></code></dt> <dd><p>Specifies the data type of each coordinate in the array. Symbolic constants <code>GL_BYTE</code>, <code>GL_SHORT</code>, and <code>GL_FIXED</code> are accepted. However, the initial value is <code>GL_FLOAT</code>.</p> <p>The common profile accepts the symbolic constant <code>GL_FLOAT</code> as well.</p></dd> <dt><code><var>stride</var></code></dt> <dd><p>Specifies the byte offset between consecutive normals. If <code><var>stride</var></code> is 0, the normals are understood to be tightly packed in the array. The initial value is 0.</p></dd> <dt><code><var>pointer</var></code></dt> <dd><p>Specifies a pointer to the first coordinate of the first normal in the array. The initial value is 0.</p></dd></dl><h2>Description</h2> <p><code><strong>glNormalPointer</strong></code> specifies the location and data of an array of normals to use when rendering. <code><var>type</var></code> specifies the data type of the normal coordinates and <code><var>stride</var></code> gives the byte stride from one normal to the next, allowing vertices and attributes to be packed into a single array or stored in separate arrays. (Single-array storage may be more efficient on some implementations.) When a normal array is specified, <code><var>type</var></code> , <code><var>stride</var></code> , and <code><var>pointer</var></code> are saved as client-side state.</p> <p>If the normal array is enabled, it is used when <a href="glDrawArrays.html"><code><strong>glDrawArrays</strong></code></a> or <a href="glDrawElements.html"><code><strong>glDrawElements</strong></code></a> is called. To enable and disable the normal array, call <a href="glEnableClientState.html"><code><strong>glEnableClientState</strong></code></a> and <a href="glEnableClientState.html"><code><strong>glDisableClientState</strong></code></a> with the argument <code>GL_NORMAL_ARRAY</code>. The normal array is initially disabled and isn't accessed when <a href="glDrawArrays.html"><code><strong>glDrawArrays</strong></code></a> or <a href="glDrawElements.html"><code><strong>glDrawElements</strong></code></a> is called.</p> <p>Use <a href="glDrawArrays.html"><code><strong>glDrawArrays</strong></code></a> to construct a sequence of primitives (all of the same type) from prespecified vertex and vertex attribute arrays. Use <a href="glDrawElements.html"><code><strong>glDrawElements</strong></code></a> to construct a sequence of primitives by indexing vertices and vertex attributes.</p><h2>Notes</h2> <p><code><strong>glNormalPointer</strong></code> is typically implemented on the client side.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>type</var></code> is not an accepted value.</p> <p><code>GL_INVALID_VALUE</code> is generated if <code><var>stride</var></code> is negative.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glColorPointer.html"><code><strong>glColorPointer</strong></code></a>, <a href="glDrawArrays.html"><code><strong>glDrawArrays</strong></code></a>, <a href="glDrawElements.html"><code><strong>glDrawElements</strong></code></a>, <a href="glEnable.html"><code><strong>glEnable</strong></code></a>, <a href="glTexCoordPointer.html"><code><strong>glTexCoordPointer</strong></code></a>, <a href="glVertexPointer.html"><code><strong>glVertexPointer</strong></code></a></p></body>
</html>
</?xml>