<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glPointSizePointer</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glPointSizePointer, man" />
    <meta name="description" content="OpenGL ES man page of glPointSizePointer" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glPointSizePointerOES</strong></code>  - define an array of point sizes</p><h2>C Specification</h2> <pre>void <strong>glPointSizePointerOES</strong>(GLenum <var>type</var>,
    GLsizei <var>stride</var>,
    const GLvoid * <var>pointer</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>type</var></code></dt> <dd><p>Specifies the data type of each point size in the array. Symbolic constant <code>GL_FIXED</code> is accepted. However, the common profile also accepts the symbolic constant <code>GL_FLOAT</code> as well. The initial value is <code>GL_FIXED</code> for the common lite profile, or <code>GL_FLOAT</code> for the common profile.</p></dd> <dt><code><var>stride</var></code></dt> <dd><p>Specifies the byte offset between consecutive point sizes. If <code><var>stride</var></code> is 0, the point sizes are understood to be tightly packed in the array. The initial value is <code>0</code>.</p></dd> <dt><code><var>pointer</var></code></dt> <dd><p>Specifies a pointer to the point size of the first vertex in the array. The initial value is <code>0</code>.</p></dd></dl><h2>Description</h2> <p><code><strong>glPointSizePointer</strong></code> specifies the location and data of an array of point sizes to use when rendering points. <code><var>type</var></code> the data type of the coordinates. <code><var>stride</var></code> specifies the byte stride from one point size to the next, allowing vertices and attributes to be packed into a single array or stored in separate arrays. (Single-array storage may be more efficient on some implementations.)</p> <p>The point sizes supplied in the point size arrays will be the sizes used to render both points and point sprites.</p> <p>Distance-based attenuation works in conjunction with <code>GL_POINT_SIZE_ARRAY_OES</code>. If distance-based attenuation is enabled the point size from the point size array will be attenuated as defined by <a href="glPointParameter.html"><code><strong>glPointParameter</strong></code></a>, to compute the final point size.</p> <p>When a point size array is specified, <code><var>type</var></code>, <code><var>stride</var></code>, and <code><var>pointer</var></code> are saved as client-side state.</p> <p>If the point size array is enabled, it is used to control the sizes used to render points and point sprites. To enable and disable the point size array, call <a href="glEnableClientState.html"><code><strong>glEnableClientState</strong></code></a> and <a href="glEnableClientState.html"><code><strong>glDisableClientState</strong></code></a> with the argument <code>GL_POINT_SIZE_ARRAY_OES</code>. The point size array is initially disabled.</p><h2>Notes</h2> <p>If point size array is enabled, the point size defined by <code><strong>glPointSize</strong></code> is ignored.</p> <p><code><strong>glPointSizePointer</strong></code> is typically implemented on the client side.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>type</var></code> is is not an accepted value.</p> <p><code>GL_INVALID_VALUE</code> is generated if <code><var>stride</var></code> is negative.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glDrawArrays.html"><code><strong>glDrawArrays</strong></code></a>, <a href="glDrawElements.html"><code><strong>glDrawElements</strong></code></a>, <a href="glPointParameter.html"><code><strong>glPointParameter</strong></code></a>, <a href="glPointSize.html"><code><strong>glPointSize</strong></code></a>,</p></body>
</html>
</?xml>