<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glPointParameter</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glPointParameter, man" />
    <meta name="description" content="OpenGL ES man page of glPointParameter" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glPointParameterf</strong></code> , <code><strong>glPointParameterx</strong></code> , <code><strong>glPointParameterfv</strong></code> , <code><strong>glPointParameterxv</strong></code>  - specify parameters for point rasterization</p><h2>C Specification</h2> <pre>void <strong>glPointParameterf</strong>(GLenum <var>pname</var>, GLfloat <var>param</var>)
void <strong>glPointParameterx</strong>(GLenum <var>pname</var>, GLfixed <var>param</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>pname</var></code></dt> <dd><p>Specifies the single-valued parameter to be updated. Can be either <code>GL_POINT_SIZE_MIN</code>, <code>GL_POINT_SIZE_MAX</code>, or <code>GL_POINT_FADE_THRESHOLD_SIZE</code>.</p></dd> <dt><code><var>param</var></code></dt> <dd><p>Specifies the value that the parameter will be set to.</p></dd></dl><h2>C Specification</h2> <pre>void <strong>glPointParameterfv</strong>(GLenum <var>pname</var>, const GLfloat * <var>params</var>)
void <strong>glPointParameterxv</strong>(GLenum <var>pname</var>, const GLfixed * <var>params</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>pname</var></code></dt> <dd><p>Specifies the parameter to be updated. Can be either <code>GL_POINT_SIZE_MIN</code>, <code>GL_POINT_SIZE_MAX</code>, <code>GL_POINT_FADE_THRESHOLD_SIZE</code>, or <code>GL_POINT_DISTANCE_ATTENUATION</code>.</p></dd> <dt><code><var>params</var></code></dt> <dd><p>Specifies a pointer to the value or values that <code><var>pname</var></code> will be set to.</p></dd></dl><h2>Description</h2> <p><code><strong>glPointParameter</strong></code> assigns values to point parameters.</p> <p><code><strong>glPointParameter</strong></code> takes two arguments. <code><var>pname</var></code>, specifies which of several parameters will be modified. <code><var>params</var></code>, specifies what value or values will be assigned to the specified parameter.</p> <p>The parameters that can be specified using <code><strong>glPointParameter</strong></code>, and their interpretations are as follows:</p> <dl><dt><code>GL_POINT_SIZE_MIN</code></dt> <dd><p><code><var>param</var></code> specifies, or <code><var>params</var></code> points to the lower bound to which the derived point size is clamped.</p></dd> <dt><code>GL_POINT_SIZE_MAX</code></dt> <dd><p><code><var>param</var></code> specifies, or <code><var>params</var></code> points to the upper bound to which the derived point size is clamped.</p></dd> <dt><code>GL_POINT_FADE_THRESHOLD_SIZE</code></dt> <dd><p><code><var>param</var></code> specifies, or <code><var>params</var></code> points to the point fade threshold.</p></dd> <dt><code>GL_POINT_DISTANCE_ATTENUATION</code></dt> <dd><p><code><var>params</var></code> points to the distance attenuation function coefficients <code>a</code>, <code>b</code>, and <code>c</code>.</p></dd></dl><h2>Notes</h2> <p>If the point size lower bound is greater than the upper bound, then the point size after clamping is undefined.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>pname</var></code> is not an accepted value.</p> <p><code>GL_INVALID_VALUE</code> is generated if assigned values for <code>GL_POINT_SIZE_MIN</code>, <code>GL_POINT_SIZE_MAX</code>, or <code>GL_POINT_FADE_THRESHOLD_SIZE</code> are less then <code>zero</code>.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glEnable.html"><code><strong>glEnable</strong></code></a>, <a href="glLight.html"><code><strong>glLight</strong></code></a>, <a href="glLightModel.html"><code><strong>glLightModel</strong></code></a></p></body>
</html>
</?xml>