<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glPushMatrix</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glPushMatrix, man" />
    <meta name="description" content="OpenGL ES man page of glPushMatrix" />
  </head>
  <body><h2>Name</h2><p><code><strong>glPushMatrix</strong></code> , <code><strong>glPopMatrix</strong></code>  - push and pop the current matrix stack</p><h2>C Specification</h2> <pre>void <strong>glPushMatrix</strong>(void)
void <strong>glPopMatrix</strong>(void)</pre><h2>Description</h2> <p>There is a stack of matrices for each of the matrix modes. In <code>GL_MODELVIEW</code> mode, the stack depth is at least 16. In the other modes, <code>GL_PROJECTION</code>, and <code>GL_TEXTURE</code>, the depth is at least 2. The current matrix in any mode is the matrix on the top of the stack for that mode.</p> <p><code><strong>glPushMatrix</strong></code> pushes the current matrix stack down by one, duplicating the current matrix. That is, after a <code><strong>glPushMatrix</strong></code> call, the matrix on top of the stack is identical to the one below it.</p> <p><code><strong>glPopMatrix</strong></code> pops the current matrix stack, replacing the current matrix with the one below it on the stack.</p> <p>Initially, each of the stacks contains one matrix, an identity matrix.</p> <p>It is an error to push a full matrix stack, or to pop a matrix stack that contains only a single matrix. In either case, the error flag is set and no other change is made to GL state.</p><h2>Notes</h2> <p>Each texture unit has its own texture matrix stack. Use <a href="glActiveTexture.html"><code><strong>glActiveTexture</strong></code></a> to select the desired texture matrix stack.</p><h2>Errors</h2> <p><code>GL_STACK_OVERFLOW</code> is generated if <code><strong>glPushMatrix</strong></code> is called while the current matrix stack is full.</p> <p><code>GL_STACK_UNDERFLOW</code> is generated if <code><strong>glPopMatrix</strong></code> is called while the current matrix stack contains only a single matrix.</p><h2>Associated Gets</h2> <p><a href="glGet.html"><code><strong>glGet</strong></code></a> with argument <code>GL_MAX_MODELVIEW_STACK_DEPTH</code></p> <p><a href="glGet.html"><code><strong>glGet</strong></code></a> with argument <code>GL_MAX_PROJECTION_STACK_DEPTH</code></p> <p><a href="glGet.html"><code><strong>glGet</strong></code></a> with argument <code>GL_MAX_TEXTURE_STACK_DEPTH</code></p> <p><a href="glGet.html"><code><strong>glGet</strong></code></a> with argument <code>GL_MAX_TEXTURE_UNITS</code></p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glActiveTexture.html"><code><strong>glActiveTexture</strong></code></a>, <a href="glFrustum.html"><code><strong>glFrustum</strong></code></a>, <a href="glGet.html"><code><strong>glGet</strong></code></a>, <a href="glLoadIdentity.html"><code><strong>glLoadIdentity</strong></code></a>, <a href="glLoadMatrix.html"><code><strong>glLoadMatrix</strong></code></a>, <a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>, <a href="glMultMatrix.html"><code><strong>glMultMatrix</strong></code></a>, <a href="glOrtho.html"><code><strong>glOrtho</strong></code></a>, <a href="glRotate.html"><code><strong>glRotate</strong></code></a>, <a href="glScale.html"><code><strong>glScale</strong></code></a>, <a href="glTranslate.html"><code><strong>glTranslate</strong></code></a>, <a href="glViewport.html"><code><strong>glViewport</strong></code></a></p></body>
</html>
</?xml>