<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glRotate</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glRotate, man" />
    <meta name="description" content="OpenGL ES man page of glRotate" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glRotatef</strong></code> , <code><strong>glRotatex</strong></code>  - multiply the current matrix by a rotation matrix</p><h2>C Specification</h2> <pre>void <strong>glRotatef</strong>(GLfloat <var>angle</var>, GLfloat <var>x</var>, GLfloat <var>y</var>, GLfloat <var>z</var>)
void <strong>glRotatex</strong>(GLfixed <var>angle</var>, GLfixed <var>x</var>, GLfixed <var>y</var>, GLfixed <var>z</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>angle</var></code></dt> <dd><p>Specifies the angle of rotation, in degrees.</p></dd> <dt><code><var>x</var></code>, <code><var>y</var></code>, <code><var>z</var></code></dt> <dd><p>Specify the <code><var>x</var></code>, <code><var>y</var></code>, and <code><var>z</var></code> coordinates of a vector, respectively.</p></dd></dl><h2>Description</h2> <p><code><strong>glRotate</strong></code> produces a rotation of <code><var>angle</var></code> degrees around the vector  (<em>x</em>, <em>y</em>, <em>z</em>) . The current matrix (see <a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>) is multiplied by a rotation matrix with the product replacing the current matrix, as if <a href="glMultMatrix.html"><code><strong>glMultMatrix</strong></code></a> were called with the following matrix as its argument:</p> <p class="center"><table align="center"><tr><td>(</td><td><table align="center"><tr><td><em>x</em><sup>2</sup> (1 - <em>c</em>)  + <em>c</em></td> <td><em>x</em>y (1 - <em>c</em>)  - <em>z</em><em>s</em></td> <td><em>x</em>z (1 - <em>c</em>)  + <em>y</em><em>s</em></td> <td>0</td></tr> <tr><td><em>x</em>y (1 - <em>c</em>)  + <em>z</em><em>s</em></td> <td><em>y</em><sup>2</sup> (1 - <em>c</em>)  + <em>c</em></td> <td><em>y</em>z (1 - <em>c</em>)  - <em>x</em><em>s</em></td> <td>0</td></tr> <tr><td><em>x</em>z (1 - <em>c</em>)  - <em>y</em><em>s</em></td> <td><em>y</em>z (1 - <em>c</em>)  + <em>x</em><em>s</em></td> <td><em>z</em><sup>2</sup> (1 - <em>c</em>)  + <em>c</em></td> <td>0</td></tr> <tr><td>0</td> <td>0</td> <td>0</td> <td>1</td></tr></table></td><td>)</td></tr></table></p> <p>Where <em>c</em> = cos (<em>angle</em>) , <em>s</em> = sin (<em>angle</em>) , and || (<em>x</em>, <em>y</em>, <em>z</em>) ||  = 1, (if not, the GL will normalize this vector).</p> <p>If the matrix mode is either <code>GL_MODELVIEW</code> or <code>GL_PROJECTION</code>, all objects drawn after <code><strong>glRotate</strong></code> is called are rotated. Use <a href="glPushMatrix.html"><code><strong>glPushMatrix</strong></code></a> and <a href="glPushMatrix.html"><code><strong>glPopMatrix</strong></code></a> to save and restore the unrotated coordinate system.</p><h2>Notes</h2> <p>This rotation follows the right-hand rule, so if the vector  (<em>x</em>, <em>y</em>, <em>z</em>)  points toward the user, the rotation will be counterclockwise.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>, <a href="glMultMatrix.html"><code><strong>glMultMatrix</strong></code></a>, <a href="glPushMatrix.html"><code><strong>glPushMatrix</strong></code></a>, <a href="glScale.html"><code><strong>glScale</strong></code></a>, <a href="glTranslate.html"><code><strong>glTranslate</strong></code></a></p></body>
</html>
</?xml>