<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glScale</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glScale, man" />
    <meta name="description" content="OpenGL ES man page of glScale" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glScalef</strong></code> , <code><strong>glScalex</strong></code>  - multiply the current matrix by a general scaling matrix</p><h2>C Specification</h2> <pre>void <strong>glScalef</strong>(GLfloat <var>x</var>, GLfloat <var>y</var>, GLfloat <var>z</var>)
void <strong>glScalex</strong>(GLfixed <var>x</var>, GLfixed <var>y</var>, GLfixed <var>z</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>x</var></code>, <code><var>y</var></code>, <code><var>z</var></code></dt> <dd><p>Specify scale factors along the <code><var>x</var></code>, <code><var>y</var></code>, and <code><var>z</var></code> axes, respectively.</p></dd></dl><h2>Description</h2> <p><code><strong>glScale</strong></code> produces a nonuniform scaling along the <code><var>x</var></code>, <code><var>y</var></code>, and <code><var>z</var></code> axes. The three parameters indicate the desired scale factor along each of the three axes.</p> <p>The current matrix (see <a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>) is multiplied by this scale matrix, and the product replaces the current matrix as if <code><strong>glScale</strong></code> were called with the following matrix as its argument:</p> <p class="center"><table align="center"><tr><td>(</td><td><table align="center"><tr><td><em>x</em></td> <td>0</td> <td>0</td> <td>0</td></tr> <tr><td>0</td> <td><em>y</em></td> <td>0</td> <td>0</td></tr> <tr><td>0</td> <td>0</td> <td><em>z</em></td> <td>0</td></tr> <tr><td>0</td> <td>0</td> <td>0</td> <td>1</td></tr></table></td><td>)</td></tr></table></p> <p>If the matrix mode is either <code>GL_MODELVIEW</code> or <code>GL_PROJECTION</code>, all objects drawn after <code><strong>glScale</strong></code> is called are scaled.</p> <p>Use <a href="glPushMatrix.html"><code><strong>glPushMatrix</strong></code></a> and <a href="glPushMatrix.html"><code><strong>glPopMatrix</strong></code></a> to save and restore the unscaled coordinate system.</p><h2>Notes</h2> <p>If scale factors other than 1 are applied to the modelview matrix and lighting is enabled, lighting often appears wrong. In that case, enable automatic normalization of normals by calling <a href="glEnable.html"><code><strong>glEnable</strong></code></a> with the argument <code>GL_NORMALIZE</code>.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glEnable.html"><code><strong>glEnable</strong></code></a>, <a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>, <a href="glMultMatrix.html"><code><strong>glMultMatrix</strong></code></a>, <a href="glPushMatrix.html"><code><strong>glPushMatrix</strong></code></a>, <a href="glRotate.html"><code><strong>glRotate</strong></code></a>, <a href="glTranslate.html"><code><strong>glTranslate</strong></code></a></p></body>
</html>
</?xml>