<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glScissor</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glScissor, man" />
    <meta name="description" content="OpenGL ES man page of glScissor" />
  </head>
  <body><h2>Name</h2><p><code><strong>glScissor</strong></code>  - define the scissor box</p><h2>C Specification</h2> <pre>void <strong>glScissor</strong>(GLint <var>x</var>, GLint <var>y</var>, GLsizei <var>width</var>, GLsizei <var>height</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>x</var></code>, <code><var>y</var></code></dt> <dd><p>Specify the lower left corner of the scissor box, in pixels. The initial value is (0, 0).</p></dd> <dt><code><var>width</var></code>, <code><var>height</var></code></dt> <dd><p>Specify the width and height of the scissor box. When a GL context is first attached to a surface (e.g. window), <code><var>width</var></code> and <code><var>height</var></code> are set to the dimensions of that surface.</p></dd></dl><h2>Description</h2> <p><code><strong>glScissor</strong></code> defines a rectangle, called the scissor box, in window coordinates. The first two arguments, <code><var>x</var></code> and <code><var>y</var></code>, specify the lower left corner of the box. <code><var>width</var></code> and <code><var>height</var></code> specify the width and height of the box.</p> <p>To enable and disable the scissor test, call <a href="glEnable.html"><code><strong>glEnable</strong></code></a> and <a href="glEnable.html"><code><strong>glDisable</strong></code></a> with argument <code>GL_SCISSOR_TEST</code>. The scissor test is initially disabled. While scissor test is enabled, only pixels that lie within the scissor box can be modified by drawing commands. Window coordinates have integer values at the shared corners of frame buffer pixels. <code><strong>glScissor</strong></code>(0, 0, 1, 1) allows modification of only the lower left pixel in the window, and <code><strong>glScissor</strong></code>(0, 0, 0, 0) doesn't allow modification of any pixels in the window.</p> <p>When the scissor test is disabled, it is as though the scissor box includes the entire window.</p><h2>Errors</h2> <p><code>GL_INVALID_VALUE</code> is generated if either <code><var>width</var></code> or <code><var>height</var></code> is negative.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glEnable.html"><code><strong>glEnable</strong></code></a>, <a href="glViewport.html"><code><strong>glViewport</strong></code></a></p></body>
</html>
</?xml>