<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glShadeModel</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glShadeModel, man" />
    <meta name="description" content="OpenGL ES man page of glShadeModel" />
  </head>
  <body><h2>Name</h2><p><code><strong>glShadeModel</strong></code>  - select flat or smooth shading</p><h2>C Specification</h2> <pre>void <strong>glShadeModel</strong>(GLenum <var>mode</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>mode</var></code></dt> <dd><p>Specifies a symbolic value representing a shading technique. Accepted values are <code>GL_FLAT</code> and <code>GL_SMOOTH</code>. The initial value is <code>GL_SMOOTH</code>.</p></dd></dl><h2>Description</h2> <p>GL primitives can have either flat or smooth shading. Smooth shading, the default, causes the computed colors of vertices to be interpolated as the primitive is rasterized, typically assigning different colors to each resulting pixel fragment. Flat shading selects the computed color of just one vertex and assigns it to all the pixel fragments generated by rasterizing a single primitive. In either case, the computed color of a vertex is the result of lighting if lighting is enabled, or it is the current color at the time the vertex was specified if lighting is disabled.</p> <p>Flat and smooth shading are indistinguishable for points. Starting at the beginning of the vertex array and counting vertices and primitives from 1, the GL gives each flat-shaded line segment <em>i</em> the computed color of vertex <em>i</em>  +  1, its second vertex. Counting similarly from 1, the GL gives each flat-shaded polygon the computed color of vertex <em>i</em>  +  2, which is the last vertex to specify the polygon.</p> <p>Flat and smooth shading are specified by <code><strong>glShadeModel</strong></code> with <code><var>mode</var></code> set to <code>GL_FLAT</code> and <code>GL_SMOOTH</code>, respectively.</p><h2>Errors</h2> <p><code>GL_INVALID_ENUM</code> is generated if <code><var>mode</var></code> is any value other than <code>GL_FLAT</code> or <code>GL_SMOOTH</code>.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glColor.html"><code><strong>glColor</strong></code></a>, <a href="glColorPointer.html"><code><strong>glColorPointer</strong></code></a>, <a href="glLight.html"><code><strong>glLight</strong></code></a>, <a href="glLightModel.html"><code><strong>glLightModel</strong></code></a>, <a href="glMaterial.html"><code><strong>glMaterial</strong></code></a></p></body>
</html>
</?xml>