<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glTranslate</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glTranslate, man" />
    <meta name="description" content="OpenGL ES man page of glTranslate" />
  </head>
  <body><h2>Name</h2><p> <code><strong>glTranslatef</strong></code> , <code><strong>glTranslatex</strong></code>  - multiply the current matrix by a translation matrix</p><h2>C Specification</h2> <pre>void <strong>glTranslatef</strong>(GLfloat <var>x</var>, GLfloat <var>y</var>, GLfloat <var>z</var>)
void <strong>glTranslatex</strong>(GLfixed <var>x</var>, GLfixed <var>y</var>, GLfixed <var>z</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>x</var></code>, <code><var>y</var></code>, <code><var>z</var></code></dt> <dd><p>Specify the <code><var>x</var></code>, <code><var>y</var></code>, and <code><var>z</var></code> coordinates of a translation vector.</p></dd></dl><h2>Description</h2> <p><code><strong>glTranslate</strong></code> produces a translation by  (<em>x</em>, <em>y</em>, <em>z</em>) . The current matrix (see <a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>) is multiplied by this translation matrix, with the product replacing the current matrix, as if <a href="glMultMatrix.html"><code><strong>glMultMatrix</strong></code></a> were called with the following matrix for its argument:</p> <p class="center"><table align="center"><tr><td>(</td><td><table align="center"><tr><td>1</td> <td>0</td> <td>0</td> <td><em>x</em></td></tr> <tr><td>0</td> <td>1</td> <td>0</td> <td><em>y</em></td></tr> <tr><td>0</td> <td>0</td> <td>1</td> <td><em>z</em></td></tr> <tr><td>0</td> <td>0</td> <td>0</td> <td>1</td></tr></table></td><td>)</td></tr></table></p> <p>If the matrix mode is either <code>GL_MODELVIEW</code> or <code>GL_PROJECTION</code>, all objects drawn after a call to <code><strong>glTranslate</strong></code> are translated.</p> <p>Use <a href="glPushMatrix.html"><code><strong>glPushMatrix</strong></code></a> and <a href="glPushMatrix.html"><code><strong>glPopMatrix</strong></code></a> to save and restore the untranslated coordinate system.</p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glMatrixMode.html"><code><strong>glMatrixMode</strong></code></a>, <a href="glMultMatrix.html"><code><strong>glMultMatrix</strong></code></a>, <a href="glPushMatrix.html"><code><strong>glPushMatrix</strong></code></a>, <a href="glRotate.html"><code><strong>glRotate</strong></code></a>, <a href="glScale.html"><code><strong>glScale</strong></code></a></p></body>
</html>
</?xml>