<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <title>glViewport</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="OpenGL ES, glViewport, man" />
    <meta name="description" content="OpenGL ES man page of glViewport" />
  </head>
  <body><h2>Name</h2><p><code><strong>glViewport</strong></code>  - set the viewport</p><h2>C Specification</h2> <pre>void <strong>glViewport</strong>(GLint <var>x</var>, GLint <var>y</var>, GLsizei <var>width</var>, GLsizei <var>height</var>)</pre><h2>Parameters</h2> <dl><dt><code><var>x</var></code>, <code><var>y</var></code></dt> <dd><p>Specify the lower left corner of the viewport rectangle, in pixels. The initial value is (0, 0).</p></dd> <dt><code><var>width</var></code>, <code><var>height</var></code></dt> <dd><p>Specify the width and height of the viewport. When a GL context is first attached to a surface (e.g. window), <code><var>width</var></code> and <code><var>height</var></code> are set to the dimensions of that surface.</p></dd></dl><h2>Description</h2> <p><code><strong>glViewport</strong></code> specifies the affine transformation of <em>x</em> and <em>y</em> from normalized device coordinates to window coordinates. Let  (<em>x</em><sub><em>nd</em></sub>, <em>y</em><sub><em>nd</em></sub>)  be normalized device coordinates. Then the window coordinates  (<em>x</em><sub><em>w</em></sub>, <em>y</em><sub><em>w</em></sub>)  are computed as follows:</p> <p class="center"><table align="center"><tr><td><em>x</em><sub><em>w</em></sub>   =   ( <em>x</em><sub><em>nd</em></sub>  +  1 ) <sup><em>width</em></sup>/<sub>2</sub>  +  <em>x</em></td></tr> <tr><td><em>y</em><sub><em>w</em></sub>   =   ( <em>y</em><sub><em>nd</em></sub>  +  1 ) <sup><em>height</em></sup>/<sub>2</sub>  +  <em>y</em></td></tr></table></p> <p>Viewport width and height are silently clamped to a range that depends on the implementation. To query this range, call <a href="glGet.html"><code><strong>glGet</strong></code></a> with argument <code>GL_MAX_VIEWPORT_DIMS</code>.</p><h2>Errors</h2> <p><code>GL_INVALID_VALUE</code> is generated if either <code><var>width</var></code> or <code><var>height</var></code> is negative.</p><h2>Associated Gets</h2> <p><a href="glGet.html"><code><strong>glGet</strong></code></a> with argument <code>GL_MAX_VIEWPORT_DIMS</code></p><h2>Copyright</h2> <p>Copyright © 2003-2004 Silicon Graphics, Inc.</p> <p>This document is licensed under the SGI Free Software B License. For details, see <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.</p><h2>See Also</h2> <p><a href="glDepthRange.html"><code><strong>glDepthRange</strong></code></a>, <a href="glGet.html"><code><strong>glGet</strong></code></a></p></body>
</html>
</?xml>