<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html>
  <head>
    <title>OpenGL ES Reference Manual</title>
    <link rel="stylesheet" href="man.css" type="text/css" />
    <meta http-equiv="content-type" content="text/html" charset="UTF-8" />
    <meta name="author" content="Claude Knaus, Gary Pallett" />
    <meta name="keywords" content="OpenGL ES, EGL, man, reference" />
    <meta name="description" content="Reference manual for OpenGL ES and EGL" />
  </head>

  <body>
    
<h1>OpenGL<sup>&reg;</sup> ES 1.1 Reference Manual</h1>

    <p class="center">
      <strong>Alphabetical Index</strong> &nbsp; | &nbsp;
      <a href="index-thematic.html">Thematic Index</a>
    </p>

    <div class="left">
    
  <h2>OpenGL ES Reference Pages</h2>

    <ul>
      <li><a href="glActiveTexture.html">glActiveTexture</a></li>
      <li><a href="glAlphaFunc.html">glAlphaFunc</a></li>
      <li><a href="glBindBuffer.html">glBindBuffer</a></li>
      <li><a href="glBindTexture.html">glBindTexture</a></li>
      <li><a href="glBlendFunc.html">glBlendFunc</a></li>
      <li><a href="glBufferData.html">glBufferData</a></li>
      <li><a href="glBufferSubData.html">glBufferSubData</a></li>
      <li><a href="glClear.html">glClear</a></li>
      <li><a href="glClearColor.html">glClearColor</a></li>
      <li><a href="glClearDepth.html">glClearDepth</a></li>
      <li><a href="glClearStencil.html">glClearStencil</a></li>
      <li><a href="glClientActiveTexture.html">glClientActiveTexture</a></li>
      <li><a href="glClipPlane.html">glClipPlane</a></li>
      <li><a href="glColor.html">glColor</a></li>
      <li><a href="glColorMask.html">glColorMask</a></li>
      <li><a href="glColorPointer.html">glColorPointer</a></li>
      <li><a href="glCompressedTexImage2D.html">glCompressedTexImage2D</a></li>
      <li><a href="glCompressedTexSubImage2D.html">glCompressedTexSubImage2D</a></li>
      <li><a href="glCopyTexImage2D.html">glCopyTexImage2D</a></li>
      <li><a href="glCopyTexSubImage2D.html">glCopyTexSubImage2D</a></li>
      <li><a href="glCullFace.html">glCullFace</a></li>
      <li><a href="glCurrentPaletteMatrix.html">glCurrentPaletteMatrix</a></li>
      <li><a href="glDeleteBuffers.html">glDeleteBuffers</a></li>
      <li><a href="glDeleteTextures.html">glDeleteTextures</a></li>
      <li><a href="glDepthFunc.html">glDepthFunc</a></li>
      <li><a href="glDepthMask.html">glDepthMask</a></li>
      <li><a href="glDepthRange.html">glDepthRange</a></li>
      <li><a href="glDrawTex.html">glDrawTex</a></li>
      <li><a href="glEnable.html">glDisable</a></li>
      <li><a href="glEnableClientState.html">glDisableClientState</a></li>
      <li><a href="glDrawArrays.html">glDrawArrays</a></li>
      <li><a href="glDrawElements.html">glDrawElements</a></li>
      <li><a href="glEnable.html">glEnable</a></li>
      <li><a href="glEnableClientState.html">glEnableClientState</a></li>
      <li><a href="glFinish.html">glFinish</a></li>
      <li><a href="glFlush.html">glFlush</a></li>
      <li><a href="glFog.html">glFog</a></li>
      <li><a href="glFrontFace.html">glFrontFace</a></li>
      <li><a href="glFrustum.html">glFrustum</a></li>
      <li><a href="glGenBuffers.html">glGenBuffers</a></li>
      <li><a href="glGenTextures.html">glGenTextures</a></li>
      <li><a href="glGet.html">glGet</a></li>
      <li><a href="glGetBufferParameter.html">glGetBufferParameter</a></li>
      <li><a href="glGetClipPlane.html">glGetClipPlane</a></li>
      <li><a href="glGetError.html">glGetError</a></li>
      <li><a href="glGetLight.html">glGetLight</a></li>
      <li><a href="glGetMaterial.html">glGetMaterial</a></li>
      <li><a href="glGetPointer.html">glGetPointer</a></li>
      <li><a href="glGetString.html">glGetString</a></li>
      <li><a href="glGetTexEnv.html">glGetTexEnv</a></li>
      <li><a href="glGetTexParameter.html">glGetTexParameter</a></li>
      <li><a href="glHint.html">glHint</a></li>
      <li><a href="glIntro.html">glIntro</a></li>
      <li><a href="glIsBuffer.html">glIsBuffer</a></li>
      <li><a href="glIsEnabled.html">glIsEnabled</a></li>
      <li><a href="glIsTexture.html">glIsTexture</a></li>
      <li><a href="glLight.html">glLight</a></li>
      <li><a href="glLightModel.html">glLightModel</a></li>
      <li><a href="glLineWidth.html">glLineWidth</a></li>
      <li><a href="glLoadIdentity.html">glLoadIdentity</a></li>
      <li><a href="glLoadMatrix.html">glLoadMatrix</a></li>
      <li><a href="glLoadPaletteFromModelViewMatrix.html">glLoadPaletteFromModelViewMatrix</a></li>
      <li><a href="glLogicOp.html">glLogicOp</a></li>
      <li><a href="glMaterial.html">glMaterial</a></li>
      <li><a href="glMatrixIndexPointer.html">glMatrixIndexPointer</a></li>
      <li><a href="glMatrixMode.html">glMatrixMode</a></li>
      <li><a href="glMultMatrix.html">glMultMatrix</a></li>
      <li><a href="glMultiTexCoord.html">glMultiTexCoord</a></li>
      <li><a href="glNormal.html">glNormal</a></li>
      <li><a href="glNormalPointer.html">glNormalPointer</a></li>
      <li><a href="glOrtho.html">glOrtho</a></li>
      <li><a href="glPixelStore.html">glPixelStore</a></li>
      <li><a href="glPointParameter.html">glPointParameter</a></li>
      <li><a href="glPointSize.html">glPointSize</a></li>
      <li><a href="glPointSizePointer.html">glPointSizePointer</a></li>
      <li><a href="glPolygonOffset.html">glPolygonOffset</a></li>
      <li><a href="glPushMatrix.html">glPopMatrix</a></li>
      <li><a href="glPushMatrix.html">glPushMatrix</a></li>
      <li><a href="glReadPixels.html">glReadPixels</a></li>
      <li><a href="glRotate.html">glRotate</a></li>
      <li><a href="glSampleCoverage.html">glSampleCoverage</a></li>
      <li><a href="glScale.html">glScale</a></li>
      <li><a href="glScissor.html">glScissor</a></li>
      <li><a href="glShadeModel.html">glShadeModel</a></li>
      <li><a href="glStencilFunc.html">glStencilFunc</a></li>
      <li><a href="glStencilMask.html">glStencilMask</a></li>
      <li><a href="glStencilOp.html">glStencilOp</a></li>
      <li><a href="glTexCoordPointer.html">glTexCoordPointer</a></li>
      <li><a href="glTexEnv.html">glTexEnv</a></li>
      <li><a href="glTexImage2D.html">glTexImage2D</a></li>
      <li><a href="glTexParameter.html">glTexParameter</a></li>
      <li><a href="glTexSubImage2D.html">glTexSubImage2D</a></li>
      <li><a href="glTranslate.html">glTranslate</a></li>
      <li><a href="glVertexPointer.html">glVertexPointer</a></li>
      <li><a href="glViewport.html">glViewport</a></li>
      <li><a href="glWeightPointer.html">glWeightPointer</a></li>
    </ul>
    </div>

    <div class="right">
    <h2>EGL  Reference Pages</h2>

    <ul>
      <li><a href="eglChooseConfig.html">eglChooseConfig</a></li>
      <li><a href="eglCopyBuffers.html">eglCopyBuffers</a></li>
      <li><a href="eglCreateContext.html">eglCreateContext</a></li>
      <li><a href="eglCreatePbufferSurface.html">eglCreatePbufferSurface</a></li>
      <li><a href="eglCreatePixmapSurface.html">eglCreatePixmapSurface</a></li>
      <li><a href="eglCreateWindowSurface.html">eglCreateWindowSurface</a></li>
      <li><a href="eglDestroyContext.html">eglDestroyContext</a></li>
      <li><a href="eglDestroySurface.html">eglDestroySurface</a></li>
      <li><a href="eglGetConfigAttrib.html">eglGetConfigAttrib</a></li>
      <li><a href="eglGetConfigs.html">eglGetConfigs</a></li>
      <li><a href="eglGetCurrentContext.html">eglGetCurrentContext</a></li>
      <li><a href="eglGetCurrentDisplay.html">eglGetCurrentDisplay</a></li>
      <li><a href="eglGetCurrentSurface.html">eglGetCurrentSurface</a></li>
      <li><a href="eglGetDisplay.html">eglGetDisplay</a></li>
      <li><a href="eglGetError.html">eglGetError</a></li>
      <li><a href="eglGetProcAddress.html">eglGetProcAddress</a></li>
      <li><a href="eglInitialize.html">eglInitialize</a></li>
      <li><a href="eglIntro.html">eglIntro</a></li>
      <li><a href="eglMakeCurrent.html">eglMakeCurrent</a></li>
      <li><a href="eglQueryContext.html">eglQueryContext</a></li>
      <li><a href="eglQueryString.html">eglQueryString</a></li>
      <li><a href="eglQuerySurface.html">eglQuerySurface</a></li>
      <li><a href="eglSwapBuffers.html">eglSwapBuffers</a></li>
      <li><a href="eglTerminate.html">eglTerminate</a></li>
      <li><a href="eglWaitGL.html">eglWaitGL</a></li>
      <li><a href="eglWaitNative.html">eglWaitNative</a></li>
    </ul>
    </div>

    <div class="footer">
    <p>
      Copyright &copy; 2003-2004 Silicon Graphics, Inc.
    </p>

    <p>
      This document is licensed under the SGI Free Software B License.
      For details, see
      <a href="http://oss.sgi.com/projects/FreeB/">http://oss.sgi.com/projects/FreeB/</a>.
    </p>

    <p>
      OpenGL is a registered trademark, and OpenGL ES is a trademark, of
      Silicon Graphics, Inc.
    </p>
    </div>

  </body>
</html>
</?xml>