Microsoft eMbedded Visual Tools Workspace File, Format Version 4.00
# WARNING: DO NOT EDIT OR DELETE THIS WORKSPACE FILE!

###############################################################################

Project: "BluetoothTest"=.\BluetoothTest.vcp - Package Owner=<4>

Package=<5>
{{{
    begin source code control
    BluetoothTest
    \\paulie\gizmondo\gzsdk\examples\bluetooth
    end source code control
}}}

Package=<4>
{{{
}}}

###############################################################################

Global:

Package=<5>
{{{
}}}

Package=<3>
{{{
}}}

###############################################################################

