zlib for WindowsCE Rel.1.1.4
============================
 (C) 1995-2002 Jean-loup Gailly and Mark Adler
 (C) 2000-2002 Tenik Co.,Ltd.

 Porting for WindowsCE by Tenik Co.,Ltd.(Kazuo Adachi)


Introduction
============
This software is zlib 1.1.4 ported to Microsoft WindowsCE 2.0 and above.
zlib 1.1.4 is a general purpose data compression library.
See README, a document of original zlib 1.1.4.

Copyright notice
================
This software is provided 'as-is', without any express or implied
warranty.  In no event will the authors be held liable for any damages
arising from the use of this software.

See README, a document of original zlib 1.1.4, for conditions of use and
distribution.

Files
=====

 README.ZLIB  - this file
 READMEJ.ZLIB - readme file(in Japanese)
 zlibce.def   - module definition file to make DLLs
 zlib.diff    - GNU patch file for source code

Author
======
Tenik Co.,Ltd.
Kazuo Adachi
adachi@tenik.co.jp
