;                     
; Windows CE USB Host Setup File
; Copyright (c) 1999-2000 Microsoft Corporation.  All rights reserved.
;
; WCEUSBSH.INF  -- This is the inf installation script for the stand-alone
;                  release of serial-over-USB host driver for WCE USB Function devices.
;

[Version]
Signature="$CHICAGO$"
Class=WCEUSBS
ClassGuid={25dbce51-6c8f-4a72-8a6d-b54c2b4fc835}
Provider=%MICROSOFT%
DriverVer=04/20/2000, 1.0.1.0

[ControlFlags]
ExcludeFromSelect = *

[DestinationDirs]
DefaultDestDir = 12
NTCopyFiles = 12
Win9xWDMFiles = 10,system32\drivers ; %windir%\SYSTEM32\DRIVERS

[NTCopyFiles]
wceusbsh.sys

[Win9xWDMFiles]
wceusbsh.sys


;
; Class Install section
;
[ClassInstall]
Addreg=Interface_ClassReg

[ClassInstall32]
Addreg=Interface_ClassReg

[Interface_ClassReg]
HKR,,,,%Interface.ClassName%
;HKR,,NoInstallClass,,1
HKR,,SilentInstall,,1
HKR,,Icon,,-20

[Interface_ClassReg32]
HKR,,,,%Interface.ClassName%
;HKR,,NoInstallClass,,1
HKR,,SilentInstall,,1
HKR,,Icon,,-20


;
;
;  <VENDOR SECTION>
;
;  1 of 3.
;  Add your manufacturer name here (and a string definition under [strings] below)
;
;  e.g.
;  %ACME%=ACME
;
[Manufacturer]
%Askey% = Askey
%BCOM% = BCOM
%Casio% = Casio
%Compaq% = Compaq
%HP% = HP
%Linkup% = Linkup
%MSFT% = MSFT
%Portatec% = Portatec
%Socket% = Socket
%Gizmondo% = Gizmondo


;
;  <VENDOR SECTION>
;
;  2 of 3.
;  Add your manufacturer section and device entry here.
;  Use the hardware PnP ID of your device.
;
;  e.g.
;  [ACME]
;  %USB\VID_xxxx&PID_yyyy.DeviceDesc% = Host_Inst, USB\VID_xxxx&PID_yyyy
;
[Askey]
%USB\Vid_1690&Pid_0601.DeviceDesc% = Host_Inst, USB\Vid_1690&Pid_0601

[BCOM]
%USB\Vid_0960&Pid_0065.DeviceDesc% = Host_Inst, USB\Vid_0960&Pid_0065
%USB\Vid_0960&Pid_0066.DeviceDesc% = Host_Inst, USB\Vid_0960&Pid_0066
%USB\Vid_0960&Pid_0067.DeviceDesc% = Host_Inst, USB\Vid_0960&Pid_0067

[Casio]
%USB\Vid_07CF&Pid_2001.DeviceDesc% = Host_Inst, USB\Vid_07CF&Pid_2001
%USB\Vid_07CF&Pid_2002.DeviceDesc% = Host_Inst, USB\Vid_07CF&Pid_2002

[Compaq]
%USB\Vid_049F&Pid_0003.DeviceDesc% = Host_Inst, USB\Vid_049F&Pid_0003

[HP]
%USB\Vid_03F0&Pid_1016.DeviceDesc% = Host_Inst, USB\Vid_03F0&Pid_1016

[Linkup]
%USB\Vid_094B&Pid_0001.DeviceDesc% = Host_Inst, USB\Vid_094B&Pid_0001

[MSFT]
%USB\Vid_045E&Pid_00CE.DeviceDesc% = Host_Inst, USB\Vid_045E&Pid_00CE

[Portatec]
%USB\Vid_0961&Pid_0010.DeviceDesc% = Host_Inst, USB\Vid_0961&Pid_0010

[Socket]
%USB\Vid_0104&Pid_00BE.DeviceDesc% = Host_Inst, USB\Vid_0104&Pid_00BE

[Gizmondo]
%USB\Vid_1564&Pid_00CE.DeviceDesc% = Host_Inst, USB\Vid_1564&Pid_00CE


;
; Win 9x DDInstall section
;
[Host_Inst]
Copyfiles = Win9xWDMFiles
AddReg = Host_Win9x_AddReg
DriverVer=04/20/2000, 1.0.1.0

[Host_Win9x_AddReg]
HKR,,DevLoader,0,*NTKERN
HKR,,NTMPDriver,,"wceusbsh.sys"


;
; Win NT DDInstall section
;
[Host_Inst.NT]
CopyFiles=NTCopyFiles
DriverVer=04/20/2000, 1.0.1.0

[Host_Inst.NT.Services]
AddService = wceusbsh,0x00000002,Host_Service_Inst, Host_EventLog_Inst

[Host_Service_Inst]
DisplayName   = %Host_Inst.SVCDESC%
ServiceType   = 1  ; SERVICE_KERNEL_DRIVER
StartType     = 1  ; SERVICE_SYSTEM_START
ErrorControl  = 0  ; SERVICE_ERROR_IGNORE
ServiceBinary = %12%\wceusbsh.sys
LoadOrderGroup = Extended base

[Host_EventLog_Inst]
AddReg = Host_EventLog_AddReg

[Host_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\wceusbsh.sys"
HKR,,TypesSupported,0x00010001,7



[Strings]
;----------------------
REG_DWORD = 0x00010001
MICROSOFT = "Microsoft"

Host_Inst.SVCDESC   = "Windows CE USB Serial Host Driver"
Interface.ClassName = "Windows CE USB Devices"


;
;  <VENDOR SECTION>
;
; 3 of 3.
; Define your strings here
;
;  e.g.
;  ACME = "ACME"
;  USB\VID_xxxx&PID_yyyy.DeviceDesc = "ACME USB Sync"
;
Askey = "Askey"
USB\Vid_1690&Pid_0601.DeviceDesc = "Askey USB Sync"

BCOM = "BCOM"
USB\Vid_0960&Pid_0065.DeviceDesc = "BCOM USB Sync 0065"
USB\Vid_0960&Pid_0066.DeviceDesc = "BCOM USB Sync 0066"
USB\Vid_0960&Pid_0067.DeviceDesc = "BCOM USB Sync 0067"

Casio  = "CASIO"
USB\Vid_07CF&Pid_2001.DeviceDesc = "CASIO USB Sync 2001"
USB\Vid_07CF&Pid_2002.DeviceDesc = "CASIO USB Sync 2002"

Compaq = "Compaq Computer Corporation"
USB\Vid_049F&Pid_0003.DeviceDesc = "Compaq Aero USB Sync"

HP = "HP"
USB\Vid_03F0&Pid_1016.DeviceDesc = "HP USB Sync"

Linkup = "Linkup Systems"
USB\Vid_094B&Pid_0001.DeviceDesc = "Linkup Systems USB Sync"

MSFT = "Microsoft"
USB\Vid_045E&Pid_00CE.DeviceDesc = "Microsoft USB Sync"

Portatec = "Portatec"
USB\Vid_0961&Pid_0010.DeviceDesc = "Portatec USB Sync"

Socket = "Socket Communications"
USB\Vid_0104&Pid_00BE.DeviceDesc = "Socket USB Sync"

Gizmondo = "Gizmondo"
USB\Vid_1564&Pid_00CE.DeviceDesc = "Gizmondo USB Sync"